The Same Subject Continued
(Concerning Dangers From Foreign Force and Influence)
For the Independent Journal.


To the People of the State of New York:
QUEEN ANNE, in her letter of the 1st July, 1706, to the Scotch
 Parliament, makes some observations on the importance of the UNION
 then forming between England and Scotland, which merit our attention. 
 I shall present the public with one or two extracts from it: ``An
 entire and perfect union will be the solid foundation of lasting
 peace: It will secure your religion, liberty, and property; remove
 the animosities amongst yourselves, and the jealousies and
 differences betwixt our two kingdoms. It must increase your
 strength, riches, and trade; and by this union the whole island,
 being joined in affection and free from all apprehensions of
 different interest, will be ENABLED TO RESIST ALL ITS ENEMIES.''
 ``We most earnestly recommend to you calmness and unanimity in this
 great and weighty affair, that the union may be brought to a happy
 conclusion, being the only EFFECTUAL way to secure our present and
 future happiness, and disappoint the designs of our and your
 enemies, who will doubtless, on this occasion, USE THEIR UTMOST
 ENDEAVORS TO PREVENT OR DELAY THIS UNION.''
It was remarked in the preceding paper, that weakness and
 divisions at home would invite dangers from abroad; and that
 nothing would tend more to secure us from them than union, strength,
 and good government within ourselves. This subject is copious and
 cannot easily be exhausted.
The history of Great Britain is the one with which we are in
 general the best acquainted, and it gives us many useful lessons.
 We may profit by their experience without paying the price which it
 cost them. Although it seems obvious to common sense that the
 people of such an island should be but one nation, yet we find that
 they were for ages divided into three, and that those three were
 almost constantly embroiled in quarrels and wars with one another.
 Notwithstanding their true interest with respect to the continental
 nations was really the same, yet by the arts and policy and
 practices of those nations, their mutual jealousies were perpetually
 kept inflamed, and for a long series of years they were far more
 inconvenient and troublesome than they were useful and assisting to
 each other.
Should the people of America divide themselves into three or
 four nations, would not the same thing happen? Would not similar
 jealousies arise, and be in like manner cherished? Instead of their
 being ``joined in affection'' and free from all apprehension of
 different ``interests,'' envy and jealousy would soon extinguish
 confidence and affection, and the partial interests of each
 confederacy, instead of the general interests of all America, would
 be the only objects of their policy and pursuits. Hence, like most
 other BORDERING nations, they would always be either involved in
 disputes and war, or live in the constant apprehension of them.
The most sanguine advocates for three or four confederacies
 cannot reasonably suppose that they would long remain exactly on an
 equal footing in point of strength, even if it was possible to form
 them so at first; but, admitting that to be practicable, yet what
 human contrivance can secure the continuance of such equality?
 Independent of those local circumstances which tend to beget and
 increase power in one part and to impede its progress in another, we
 must advert to the effects of that superior policy and good
 management which would probably distinguish the government of one
 above the rest, and by which their relative equality in strength and
 consideration would be destroyed. For it cannot be presumed that
 the same degree of sound policy, prudence, and foresight would
 uniformly be observed by each of these confederacies for a long
 succession of years.
Whenever, and from whatever causes, it might happen, and happen
 it would, that any one of these nations or confederacies should rise
 on the scale of political importance much above the degree of her
 neighbors, that moment would those neighbors behold her with envy
 and with fear. Both those passions would lead them to countenance,
 if not to promote, whatever might promise to diminish her
 importance; and would also restrain them from measures calculated
 to advance or even to secure her prosperity. Much time would not be
 necessary to enable her to discern these unfriendly dispositions.
 She would soon begin, not only to lose confidence in her neighbors,
 but also to feel a disposition equally unfavorable to them.
 Distrust naturally creates distrust, and by nothing is good-will
 and kind conduct more speedily changed than by invidious jealousies
 and uncandid imputations, whether expressed or implied.
The North is generally the region of strength, and many local
 circumstances render it probable that the most Northern of the
 proposed confederacies would, at a period not very distant, be
 unquestionably more formidable than any of the others. No sooner
 would this become evident than the NORTHERN HIVE would excite the
 same ideas and sensations in the more southern parts of America
 which it formerly did in the southern parts of Europe. Nor does it
 appear to be a rash conjecture that its young swarms might often be
 tempted to gather honey in the more blooming fields and milder air
 of their luxurious and more delicate neighbors.
They who well consider the history of similar divisions and
 confederacies will find abundant reason to apprehend that those in
 contemplation would in no other sense be neighbors than as they
 would be borderers; that they would neither love nor trust one
 another, but on the contrary would be a prey to discord, jealousy,
 and mutual injuries; in short, that they would place us exactly in
 the situations in which some nations doubtless wish to see us, viz.,
 FORMIDABLE ONLY TO EACH OTHER.
From these considerations it appears that those gentlemen are
 greatly mistaken who suppose that alliances offensive and defensive
 might be formed between these confederacies, and would produce that
 combination and union of wills of arms and of resources, which would
 be necessary to put and keep them in a formidable state of defense
 against foreign enemies.
When did the independent states, into which Britain and Spain
 were formerly divided, combine in such alliance, or unite their
 forces against a foreign enemy? The proposed confederacies will be
 DISTINCT NATIONS. Each of them would have its commerce with
 foreigners to regulate by distinct treaties; and as their
 productions and commodities are different and proper for different
 markets, so would those treaties be essentially different.
 Different commercial concerns must create different interests, and
 of course different degrees of political attachment to and
 connection with different foreign nations. Hence it might and
 probably would happen that the foreign nation with whom the SOUTHERN
 confederacy might be at war would be the one with whom the NORTHERN
 confederacy would be the most desirous of preserving peace and
 friendship. An alliance so contrary to their immediate interest
 would not therefore be easy to form, nor, if formed, would it be
 observed and fulfilled with perfect good faith.
Nay, it is far more probable that in America, as in Europe,
 neighboring nations, acting under the impulse of opposite interests
 and unfriendly passions, would frequently be found taking different
 sides. Considering our distance from Europe, it would be more
 natural for these confederacies to apprehend danger from one another
 than from distant nations, and therefore that each of them should be
 more desirous to guard against the others by the aid of foreign
 alliances, than to guard against foreign dangers by alliances
 between themselves. And here let us not forget how much more easy
 it is to receive foreign fleets into our ports, and foreign armies
 into our country, than it is to persuade or compel them to depart.
 How many conquests did the Romans and others make in the characters
 of allies, and what innovations did they under the same character
 introduce into the governments of those whom they pretended to
 protect.
Let candid men judge, then, whether the division of America into
 any given number of independent sovereignties would tend to secure
 us against the hostilities and improper interference of foreign
 nations.
PUBLIUS.


