The Same Subject Continued, and the Incoherence of the Objections
to the New Plan Exposed
From the New York Packet.
Tuesday, January 15, 1788.


To the People of the State of New York:
IT IS not a little remarkable that in every case reported by
 ancient history, in which government has been established with
 deliberation and consent, the task of framing it has not been
 committed to an assembly of men, but has been performed by some
 individual citizen of preeminent wisdom and approved integrity.
Minos, we learn, was the primitive founder of the government of
 Crete, as Zaleucus was of that of the Locrians. Theseus first, and
 after him Draco and Solon, instituted the government of Athens.
 Lycurgus was the lawgiver of Sparta. The foundation of the
 original government of Rome was laid by Romulus, and the work
 completed by two of his elective successors, Numa and Tullius
 Hostilius. On the abolition of royalty the consular administration
 was substituted by Brutus, who stepped forward with a project for
 such a reform, which, he alleged, had been prepared by Tullius
 Hostilius, and to which his address obtained the assent and
 ratification of the senate and people. This remark is applicable to
 confederate governments also. Amphictyon, we are told, was the
 author of that which bore his name. The Achaean league received its
 first birth from Achaeus, and its second from Aratus.
What degree of agency these reputed lawgivers might have in
 their respective establishments, or how far they might be clothed
 with the legitimate authority of the people, cannot in every
 instance be ascertained. In some, however, the proceeding was
 strictly regular. Draco appears to have been intrusted by the
 people of Athens with indefinite powers to reform its government and
 laws. And Solon, according to Plutarch, was in a manner compelled,
 by the universal suffrage of his fellow-citizens, to take upon him
 the sole and absolute power of new-modeling the constitution. The
 proceedings under Lycurgus were less regular; but as far as the
 advocates for a regular reform could prevail, they all turned their
 eyes towards the single efforts of that celebrated patriot and sage,
 instead of seeking to bring about a revolution by the intervention
 of a deliberative body of citizens.
Whence could it have proceeded, that a people, jealous as the
 Greeks were of their liberty, should so far abandon the rules of
 caution as to place their destiny in the hands of a single citizen?
 Whence could it have proceeded, that the Athenians, a people who
 would not suffer an army to be commanded by fewer than ten generals,
 and who required no other proof of danger to their liberties than
 the illustrious merit of a fellow-citizen, should consider one
 illustrious citizen as a more eligible depositary of the fortunes of
 themselves and their posterity, than a select body of citizens, from
 whose common deliberations more wisdom, as well as more safety,
 might have been expected? These questions cannot be fully answered,
 without supposing that the fears of discord and disunion among a
 number of counsellors exceeded the apprehension of treachery or
 incapacity in a single individual. History informs us, likewise, of
 the difficulties with which these celebrated reformers had to
 contend, as well as the expedients which they were obliged to employ
 in order to carry their reforms into effect. Solon, who seems to
 have indulged a more temporizing policy, confessed that he had not
 given to his countrymen the government best suited to their
 happiness, but most tolerable to their prejudices. And Lycurgus,
 more true to his object, was under the necessity of mixing a portion
 of violence with the authority of superstition, and of securing his
 final success by a voluntary renunciation, first of his country, and
 then of his life. If these lessons teach us, on one hand, to admire
 the improvement made by America on the ancient mode of preparing and
 establishing regular plans of government, they serve not less, on
 the other, to admonish us of the hazards and difficulties incident
 to such experiments, and of the great imprudence of unnecessarily
 multiplying them.
Is it an unreasonable conjecture, that the errors which may be
 contained in the plan of the convention are such as have resulted
 rather from the defect of antecedent experience on this complicated
 and difficult subject, than from a want of accuracy or care in the
 investigation of it; and, consequently such as will not be
 ascertained until an actual trial shall have pointed them out? This
 conjecture is rendered probable, not only by many considerations of
 a general nature, but by the particular case of the Articles of
 Confederation. It is observable that among the numerous objections
 and amendments suggested by the several States, when these articles
 were submitted for their ratification, not one is found which
 alludes to the great and radical error which on actual trial has
 discovered itself. And if we except the observations which New
 Jersey was led to make, rather by her local situation, than by her
 peculiar foresight, it may be questioned whether a single suggestion
 was of sufficient moment to justify a revision of the system. There
 is abundant reason, nevertheless, to suppose that immaterial as
 these objections were, they would have been adhered to with a very
 dangerous inflexibility, in some States, had not a zeal for their
 opinions and supposed interests been stifled by the more powerful
 sentiment of selfpreservation. One State, we may remember,
 persisted for several years in refusing her concurrence, although
 the enemy remained the whole period at our gates, or rather in the
 very bowels of our country. Nor was her pliancy in the end effected
 by a less motive, than the fear of being chargeable with protracting
 the public calamities, and endangering the event of the contest.
 Every candid reader will make the proper reflections on these
 important facts.
A patient who finds his disorder daily growing worse, and that
 an efficacious remedy can no longer be delayed without extreme
 danger, after coolly revolving his situation, and the characters of
 different physicians, selects and calls in such of them as he judges
 most capable of administering relief, and best entitled to his
 confidence. The physicians attend; the case of the patient is
 carefully examined; a consultation is held; they are unanimously
 agreed that the symptoms are critical, but that the case, with
 proper and timely relief, is so far from being desperate, that it
 may be made to issue in an improvement of his constitution. They
 are equally unanimous in prescribing the remedy, by which this happy
 effect is to be produced. The prescription is no sooner made known,
 however, than a number of persons interpose, and, without denying
 the reality or danger of the disorder, assure the patient that the
 prescription will be poison to his constitution, and forbid him,
 under pain of certain death, to make use of it. Might not the
 patient reasonably demand, before he ventured to follow this advice,
 that the authors of it should at least agree among themselves on
 some other remedy to be substituted? And if he found them differing
 as much from one another as from his first counsellors, would he not
 act prudently in trying the experiment unanimously recommended by
 the latter, rather than be hearkening to those who could neither
 deny the necessity of a speedy remedy, nor agree in proposing one?
Such a patient and in such a situation is America at this moment.
 She has been sensible of her malady. She has obtained a regular
 and unanimous advice from men of her own deliberate choice. And she
 is warned by others against following this advice under pain of the
 most fatal consequences. Do the monitors deny the reality of her
 danger? No. Do they deny the necessity of some speedy and powerful
 remedy? No. Are they agreed, are any two of them agreed, in their
 objections to the remedy proposed, or in the proper one to be
 substituted? Let them speak for themselves. This one tells us that
 the proposed Constitution ought to be rejected, because it is not a
 confederation of the States, but a government over individuals.
 Another admits that it ought to be a government over individuals to
 a certain extent, but by no means to the extent proposed. A third
 does not object to the government over individuals, or to the extent
 proposed, but to the want of a bill of rights. A fourth concurs in
 the absolute necessity of a bill of rights, but contends that it
 ought to be declaratory, not of the personal rights of individuals,
 but of the rights reserved to the States in their political capacity.
 A fifth is of opinion that a bill of rights of any sort would be
 superfluous and misplaced, and that the plan would be
 unexceptionable but for the fatal power of regulating the times and
 places of election. An objector in a large State exclaims loudly
 against the unreasonable equality of representation in the Senate.
 An objector in a small State is equally loud against the dangerous
 inequality in the House of Representatives. From this quarter, we
 are alarmed with the amazing expense, from the number of persons who
 are to administer the new government. From another quarter, and
 sometimes from the same quarter, on another occasion, the cry is
 that the Congress will be but a shadow of a representation, and that
 the government would be far less objectionable if the number and the
 expense were doubled. A patriot in a State that does not import or
 export, discerns insuperable objections against the power of direct
 taxation. The patriotic adversary in a State of great exports and
 imports, is not less dissatisfied that the whole burden of taxes may
 be thrown on consumption. This politician discovers in the
 Constitution a direct and irresistible tendency to monarchy; that
 is equally sure it will end in aristocracy. Another is puzzled to
 say which of these shapes it will ultimately assume, but sees
 clearly it must be one or other of them; whilst a fourth is not
 wanting, who with no less confidence affirms that the Constitution
 is so far from having a bias towards either of these dangers, that
 the weight on that side will not be sufficient to keep it upright
 and firm against its opposite propensities. With another class of
 adversaries to the Constitution the language is that the
 legislative, executive, and judiciary departments are intermixed in
 such a manner as to contradict all the ideas of regular government
 and all the requisite precautions in favor of liberty. Whilst this
 objection circulates in vague and general expressions, there are but
 a few who lend their sanction to it. Let each one come forward with
 his particular explanation, and scarce any two are exactly agreed
 upon the subject. In the eyes of one the junction of the Senate
 with the President in the responsible function of appointing to
 offices, instead of vesting this executive power in the Executive
 alone, is the vicious part of the organization. To another, the
 exclusion of the House of Representatives, whose numbers alone could
 be a due security against corruption and partiality in the exercise
 of such a power, is equally obnoxious. With another, the admission
 of the President into any share of a power which ever must be a
 dangerous engine in the hands of the executive magistrate, is an
 unpardonable violation of the maxims of republican jealousy. No
 part of the arrangement, according to some, is more inadmissible
 than the trial of impeachments by the Senate, which is alternately a
 member both of the legislative and executive departments, when this
 power so evidently belonged to the judiciary department. ``We
 concur fully,'' reply others, ``in the objection to this part of the
 plan, but we can never agree that a reference of impeachments to the
 judiciary authority would be an amendment of the error. Our
 principal dislike to the organization arises from the extensive
 powers already lodged in that department.'' Even among the zealous
 patrons of a council of state the most irreconcilable variance is
 discovered concerning the mode in which it ought to be constituted.
 The demand of one gentleman is, that the council should consist of
 a small number to be appointed by the most numerous branch of the
 legislature. Another would prefer a larger number, and considers it
 as a fundamental condition that the appointment should be made by
 the President himself.
As it can give no umbrage to the writers against the plan of the
 federal Constitution, let us suppose, that as they are the most
 zealous, so they are also the most sagacious, of those who think the
 late convention were unequal to the task assigned them, and that a
 wiser and better plan might and ought to be substituted. Let us
 further suppose that their country should concur, both in this
 favorable opinion of their merits, and in their unfavorable opinion
 of the convention; and should accordingly proceed to form them into
 a second convention, with full powers, and for the express purpose
 of revising and remoulding the work of the first. Were the
 experiment to be seriously made, though it required some effort to
 view it seriously even in fiction, I leave it to be decided by the
 sample of opinions just exhibited, whether, with all their enmity to
 their predecessors, they would, in any one point, depart so widely
 from their example, as in the discord and ferment that would mark
 their own deliberations; and whether the Constitution, now before
 the public, would not stand as fair a chance for immortality, as
 Lycurgus gave to that of Sparta, by making its change to depend on
 his own return from exile and death, if it were to be immediately
 adopted, and were to continue in force, not until a BETTER, but
 until ANOTHER should be agreed upon by this new assembly of
 lawgivers.
It is a matter both of wonder and regret, that those who raise
 so many objections against the new Constitution should never call to
 mind the defects of that which is to be exchanged for it. It is not
 necessary that the former should be perfect; it is sufficient that
 the latter is more imperfect. No man would refuse to give brass for
 silver or gold, because the latter had some alloy in it. No man
 would refuse to quit a shattered and tottering habitation for a firm
 and commodious building, because the latter had not a porch to it,
 or because some of the rooms might be a little larger or smaller, or
 the ceilings a little higher or lower than his fancy would have
 planned them. But waiving illustrations of this sort, is it not
 manifest that most of the capital objections urged against the new
 system lie with tenfold weight against the existing Confederation?
 Is an indefinite power to raise money dangerous in the hands of the
 federal government? The present Congress can make requisitions to
 any amount they please, and the States are constitutionally bound to
 furnish them; they can emit bills of credit as long as they will
 pay for the paper; they can borrow, both abroad and at home, as
 long as a shilling will be lent. Is an indefinite power to raise
 troops dangerous? The Confederation gives to Congress that power
 also; and they have already begun to make use of it. Is it
 improper and unsafe to intermix the different powers of government
 in the same body of men? Congress, a single body of men, are the
 sole depositary of all the federal powers. Is it particularly
 dangerous to give the keys of the treasury, and the command of the
 army, into the same hands? The Confederation places them both in
 the hands of Congress. Is a bill of rights essential to liberty?
 The Confederation has no bill of rights. Is it an objection
 against the new Constitution, that it empowers the Senate, with the
 concurrence of the Executive, to make treaties which are to be the
 laws of the land? The existing Congress, without any such control,
 can make treaties which they themselves have declared, and most of
 the States have recognized, to be the supreme law of the land. Is
 the importation of slaves permitted by the new Constitution for
 twenty years? By the old it is permitted forever.
I shall be told, that however dangerous this mixture of powers
 may be in theory, it is rendered harmless by the dependence of
 Congress on the State for the means of carrying them into practice;
 that however large the mass of powers may be, it is in fact a
 lifeless mass. Then, say I, in the first place, that the
 Confederation is chargeable with the still greater folly of
 declaring certain powers in the federal government to be absolutely
 necessary, and at the same time rendering them absolutely nugatory;
 and, in the next place, that if the Union is to continue, and no
 better government be substituted, effective powers must either be
 granted to, or assumed by, the existing Congress; in either of
 which events, the contrast just stated will hold good. But this is
 not all. Out of this lifeless mass has already grown an excrescent
 power, which tends to realize all the dangers that can be
 apprehended from a defective construction of the supreme government
 of the Union. It is now no longer a point of speculation and hope,
 that the Western territory is a mine of vast wealth to the United
 States; and although it is not of such a nature as to extricate
 them from their present distresses, or for some time to come, to
 yield any regular supplies for the public expenses, yet must it
 hereafter be able, under proper management, both to effect a gradual
 discharge of the domestic debt, and to furnish, for a certain
 period, liberal tributes to the federal treasury. A very large
 proportion of this fund has been already surrendered by individual
 States; and it may with reason be expected that the remaining
 States will not persist in withholding similar proofs of their
 equity and generosity. We may calculate, therefore, that a rich and
 fertile country, of an area equal to the inhabited extent of the
 United States, will soon become a national stock. Congress have
 assumed the administration of this stock. They have begun to render
 it productive. Congress have undertaken to do more: they have
 proceeded to form new States, to erect temporary governments, to
 appoint officers for them, and to prescribe the conditions on which
 such States shall be admitted into the Confederacy. All this has
 been done; and done without the least color of constitutional
 authority. Yet no blame has been whispered; no alarm has been
 sounded. A GREAT and INDEPENDENT fund of revenue is passing into
 the hands of a SINGLE BODY of men, who can RAISE TROOPS to an
 INDEFINITE NUMBER, and appropriate money to their support for an
 INDEFINITE PERIOD OF TIME. And yet there are men, who have not only
 been silent spectators of this prospect, but who are advocates for
 the system which exhibits it; and, at the same time, urge against
 the new system the objections which we have heard. Would they not
 act with more consistency, in urging the establishment of the
 latter, as no less necessary to guard the Union against the future
 powers and resources of a body constructed like the existing
 Congress, than to save it from the dangers threatened by the present
 impotency of that Assembly?
I mean not, by any thing here said, to throw censure on the
 measures which have been pursued by Congress. I am sensible they
 could not have done otherwise. The public interest, the necessity
 of the case, imposed upon them the task of overleaping their
 constitutional limits. But is not the fact an alarming proof of the
 danger resulting from a government which does not possess regular
 powers commensurate to its objects? A dissolution or usurpation is
 the dreadful dilemma to which it is continually exposed.
PUBLIUS.


