The Alleged Danger From the Powers of the Union to the State
Governments Considered
For the Independent Fournal.


To the People of the State of New York:
HAVING shown that no one of the powers transferred to the federal
government is unnecessary or improper, the next question to be
considered is, whether the whole mass of them will be dangerous
to the portion of authority left in the several States. The
adversaries to the plan of the convention, instead of considering
in the first place what degree of power was absolutely necessary
for the purposes of the federal government, have exhausted
themselves in a secondary inquiry into the possible consequences
of the proposed degree of power to the governments of the
particular States. But if the Union, as has been shown, be
essential to the security of the people of America against
foreign danger; if it be essential to their security against
contentions and wars among the different States; if it be
essential to guard them against those violent and oppressive
factions which embitter the blessings of liberty, and against
those military establishments which must gradually poison its
very fountain; if, in a word, the Union be essential to the
happiness of the people of America, is it not preposterous, to
urge as an objection to a government, without which the objects
of the Union cannot be attained, that such a government may
derogate from the importance of the governments of the individual
States? Was, then, the American Revolution effected, was the
American Confederacy formed, was the precious blood of thousands
spilt, and the hard-earned substance of millions lavished, not
that the people of America should enjoy peace, liberty, and
safety, but that the government of the individual States, that
particular municipal establishments, might enjoy a certain extent
of power, and be arrayed with certain dignities and attributes of
sovereignty? We have heard of the impious doctrine in the Old
World, that the people were made for kings, not kings for the
people. Is the same doctrine to be revived in the New, in another
shape that the solid happiness of the people is to be sacrificed
to the views of political institutions of a different form? It is
too early for politicians to presume on our forgetting that the
public good, the real welfare of the great body of the people, is
the supreme object to be pursued; and that no form of government
whatever has any other value than as it may be fitted for the
attainment of this object. Were the plan of the convention
adverse to the public happiness, my voice would be, Reject the
plan. Were the Union itself inconsistent with the public
happiness, it would be, Abolish the Union. In like manner, as far
as the sovereignty of the States cannot be reconciled to the
happiness of the people, the voice of every good citizen must be,
Let the former be sacrificed to the latter. How far the sacrifice
is necessary, has been shown. How far the unsacrificed residue
will be endangered, is the question before us. Several important
considerations have been touched in the course of these papers,
which discountenance the supposition that the operation of the
federal government will by degrees prove fatal to the State
governments. The more I revolve the subject, the more fully I am
persuaded that the balance is much more likely to be disturbed by
the preponderancy of the last than of the first scale. We have
seen, in all the examples of ancient and modern confederacies,
the strongest tendency continually betraying itself in the
members, to despoil the general government of its authorities,
with a very ineffectual capacity in the latter to defend itself
against the encroachments. Although, in most of these examples,
the system has been so dissimilar from that under consideration
as greatly to weaken any inference concerning the latter from the
fate of the former, yet, as the States will retain, under the
proposed Constitution, a very extensive portion of active
sovereignty, the inference ought not to be wholly disregarded. In
the Achaean league it is probable that the federal head had a
degree and species of power, which gave it a considerable
likeness to the government framed by the convention. The Lycian
Confederacy, as far as its principles and form are transmitted,
must have borne a still greater analogy to it. Yet history does
not inform us that either of them ever degenerated, or tended to
degenerate, into one consolidated government. On the contrary, we
know that the ruin of one of them proceeded from the incapacity
of the federal authority to prevent the dissensions, and finally
the disunion, of the subordinate authorities. These cases are the
more worthy of our attention, as the external causes by which the
component parts were pressed together were much more numerous and
powerful than in our case; and consequently less powerful
ligaments within would be sufficient to bind the members to the
head, and to each other. In the feudal system, we have seen a
similar propensity exemplified. Notwithstanding the want of
proper sympathy in every instance between the local sovereigns
and the people, and the sympathy in some instances between the
general sovereign and the latter, it usually happened that the
local sovereigns prevailed in the rivalship for encroachments.
Had no external dangers enforced internal harmony and
subordination, and particularly, had the local sovereigns
possessed the affections of the people, the great kingdoms in
Europe would at this time consist of as many independent princes
as there were formerly feudatory barons. The State government
will have the advantage of the Federal government, whether we
compare them in respect to the immediate dependence of the one on
the other; to the weight of personal influence which each side
will possess; to the powers respectively vested in them; to the
predilection and probable support of the people; to the
disposition and faculty of resisting and frustrating the measures
of each other. The State governments may be regarded as
constituent and essential parts of the federal government; whilst
the latter is nowise essential to the operation or organization
of the former. Without the intervention of the State
legislatures, the President of the United States cannot be
elected at all. They must in all cases have a great share in his
appointment, and will, perhaps, in most cases, of themselves
determine it. The Senate will be elected absolutely and
exclusively by the State legislatures. Even the House of
Representatives, though drawn immediately from the people, will
be chosen very much under the influence of that class of men,
whose influence over the people obtains for themselves an
election into the State legislatures. Thus, each of the principal
branches of the federal government will owe its existence more or
less to the favor of the State governments, and must consequently
feel a dependence, which is much more likely to beget a
disposition too obsequious than too overbearing towards them. On
the other side, the component parts of the State governments will
in no instance be indebted for their appointment to the direct
agency of the federal government, and very little, if at all, to
the local influence of its members. The number of individuals
employed under the Constitution of the United States will be much
smaller than the number employed under the particular States.
There will consequently be less of personal influence on the side
of the former than of the latter. The members of the legislative,
executive, and judiciary departments of thirteen and more States,
the justices of peace, officers of militia, ministerial officers
of justice, with all the county, corporation, and town officers,
for three millions and more of people, intermixed, and having
particular acquaintance with every class and circle of people,
must exceed, beyond all proportion, both in number and influence,
those of every description who will be employed in the
administration of the federal system. Compare the members of the
three great departments of the thirteen States, excluding from
the judiciary department the justices of peace, with the members
of the corresponding departments of the single government of the
Union; compare the militia officers of three millions of people
with the military and marine officers of any establishment which
is within the compass of probability, or, I may add, of
possibility, and in this view alone, we may pronounce the
advantage of the States to be decisive. If the federal government
is to have collectors of revenue, the State governments will have
theirs also. And as those of the former will be principally on
the seacoast, and not very numerous, whilst those of the latter
will be spread over the face of the country, and will be very
numerous, the advantage in this view also lies on the same side.
It is true, that the Confederacy is to possess, and may exercise,
the power of collecting internal as well as external taxes
throughout the States; but it is probable that this power will
not be resorted to, except for supplemental purposes of revenue;
that an option will then be given to the States to supply their
quotas by previous collections of their own; and that the
eventual collection, under the immediate authority of the Union,
will generally be made by the officers, and according to the
rules, appointed by the several States. Indeed it is extremely
probable, that in other instances, particularly in the
organization of the judicial power, the officers of the States
will be clothed with the correspondent authority of the Union.
Should it happen, however, that separate collectors of internal
revenue should be appointed under the federal government, the
influence of the whole number would not bear a comparison with
that of the multitude of State officers in the opposite scale.
Within every district to which a federal collector would be
allotted, there would not be less than thirty or forty, or even
more, officers of different descriptions, and many of them
persons of character and weight, whose influence would lie on the
side of the State. The powers delegated by the proposed
Constitution to the federal government are few and defined. Those
which are to remain in the State governments are numerous and
indefinite. The former will be exercised principally on external
objects, as war, peace, negotiation, and foreign commerce; with
which last the power of taxation will, for the most part, be
connected. The powers reserved to the several States will extend
to all the objects which, in the ordinary course of affairs,
concern the lives, liberties, and properties of the people, and
the internal order, improvement, and prosperity of the State. The
operations of the federal government will be most extensive and
important in times of war and danger; those of the State
governments, in times of peace and security. As the former
periods will probably bear a small proportion to the latter, the
State governments will here enjoy another advantage over the
federal government. The more adequate, indeed, the federal powers
may be rendered to the national defense, the less frequent will
be those scenes of danger which might favor their ascendancy over
the governments of the particular States. If the new Constitution
be examined with accuracy and candor, it will be found that the
change which it proposes consists much less in the addition of
NEW POWERS to the Union, than in the invigoration of its ORIGINAL
POWERS. The regulation of commerce, it is true, is a new power;
but that seems to be an addition which few oppose, and from which
no apprehensions are entertained. The powers relating to war and
peace, armies and fleets, treaties and finance, with the other
more considerable powers, are all vested in the existing Congress
by the articles of Confederation. The proposed change does not
enlarge these powers; it only substitutes a more effectual mode
of administering them. The change relating to taxation may be
regarded as the most important; and yet the present Congress have
as complete authority to REQUIRE of the States indefinite
supplies of money for the common defense and general welfare, as
the future Congress will have to require them of individual
citizens; and the latter will be no more bound than the States
themselves have been, to pay the quotas respectively taxed on
them. Had the States complied punctually with the articles of
Confederation, or could their compliance have been enforced by as
peaceable means as may be used with success towards single
persons, our past experience is very far from countenancing an
opinion, that the State governments would have lost their
constitutional powers, and have gradually undergone an entire
consolidation. To maintain that such an event would have ensued,
would be to say at once, that the existence of the State
governments is incompatible with any system whatever that
accomplishes the essental purposes of the Union. PUBLIUS. 


