The Influence of the State and Federal Governments Compared
From the New York Packet. Tuesday, January 29, 1788.


To the People of the State of New York:
RESUMING the subject of the last paper, I proceed to inquire
whether the federal government or the State governments will have
the advantage with regard to the predilection and support of the
people. Notwithstanding the different modes in which they are
appointed, we must consider both of them as substantially
dependent on the great body of the citizens of the United States.
I assume this position here as it respects the first, reserving
the proofs for another place. The federal and State governments
are in fact but different agents and trustees of the people,
constituted with different powers, and designed for different
purposes. The adversaries of the Constitution seem to have lost
sight of the people altogether in their reasonings on this
subject; and to have viewed these different establishments, not
only as mutual rivals and enemies, but as uncontrolled by any
common superior in their efforts to usurp the authorities of each
other. These gentlemen must here be reminded of their error. They
must be told that the ultimate authority, wherever the derivative
may be found, resides in the people alone, and that it will not
depend merely on the comparative ambition or address of the
different governments, whether either, or which of them, will be
able to enlarge its sphere of jurisdiction at the expense of the
other. Truth, no less than decency, requires that the event in
every case should be supposed to depend on the sentiments and
sanction of their common constituents. Many considerations,
besides those suggested on a former occasion, seem to place it
beyond doubt that the first and most natural attachment of the
people will be to the governments of their respective States.
Into the administration of these a greater number of individuals
will expect to rise. From the gift of these a greater number of
offices and emoluments will flow. By the superintending care of
these, all the more domestic and personal interests of the people
will be regulated and provided for. With the affairs of these,
the people will be more familiarly and minutely conversant. And
with the members of these, will a greater proportion of the
people have the ties of personal acquaintance and friendship, and
of family and party attachments; on the side of these,
therefore, the popular bias may well be expected most strongly to
incline. Experience speaks the same language in this case. The
federal administration, though hitherto very defective in
comparison with what may be hoped under a better system, had,
during the war, and particularly whilst the independent fund of
paper emissions was in credit, an activity and importance as
great as it can well have in any future circumstances whatever.
It was engaged, too, in a course of measures which had for their
object the protection of everything that was dear, and the
acquisition of everything that could be desirable to the people
at large. It was, nevertheless, invariably found, after the
transient enthusiasm for the early Congresses was over, that the
attention and attachment of the people were turned anew to their
own particular governments; that the federal council was at no
time the idol of popular favor; and that opposition to proposed
enlargements of its powers and importance was the side usually
taken by the men who wished to build their political consequence
on the prepossessions of their fellow-citizens. If, therefore,
as has been elsewhere remarked, the people should in future
become more partial to the federal than to the State governments,
the change can only result from such manifest and irresistible
proofs of a better administration, as will overcome all their
antecedent propensities. And in that case, the people ought not
surely to be precluded from giving most of their confidence where
they may discover it to be most due; but even in that case the
State governments could have little to apprehend, because it is
only within a certain sphere that the federal power can, in the
nature of things, be advantageously administered. The remaining
points on which I propose to compare the federal and State
governments, are the disposition and the faculty they may
respectively possess, to resist and frustrate the measures of
each other. It has been already proved that the members of the
federal will be more dependent on the members of the State
governments, than the latter will be on the former. It has
appeared also, that the prepossessions of the people, on whom
both will depend, will be more on the side of the State
governments, than of the federal government. So far as the
disposition of each towards the other may be influenced by these
causes, the State governments must clearly have the advantage.
But in a distinct and very important point of view, the advantage
will lie on the same side. The prepossessions, which the members
themselves will carry into the federal government, will generally
be favorable to the States; whilst it will rarely happen, that
the members of the State governments will carry into the public
councils a bias in favor of the general government. A local
spirit will infallibly prevail much more in the members of
Congress, than a national spirit will prevail in the legislatures
of the particular States. Every one knows that a great proportion
of the errors committed by the State legislatures proceeds from
the disposition of the members to sacrifice the comprehensive and
permanent interest of the State, to the particular and separate
views of the counties or districts in which they reside. And if
they do not sufficiently enlarge their policy to embrace the
collective welfare of their particular State, how can it be
imagined that they will make the aggregate prosperity of the
Union, and the dignity and respectability of its government, the
objects of their affections and consultations? For the same
reason that the members of the State legislatures will be
unlikely to attach themselves sufficiently to national objects,
the members of the federal legislature will be likely to attach
themselves too much to local objects. The States will be to the
latter what counties and towns are to the former. Measures will
too often be decided according to their probable effect, not on
the national prosperity and happiness, but on the prejudices,
interests, and pursuits of the governments and people of the
individual States. What is the spirit that has in general
characterized the proceedings of Congress? A perusal of their
journals, as well as the candid acknowledgments of such as have
had a seat in that assembly, will inform us, that the members
have but too frequently displayed the character, rather of
partisans of their respective States, than of impartial guardians
of a common interest; that where on one occasion improper
sacrifices have been made of local considerations, to the
aggrandizement of the federal government, the great interests of
the nation have suffered on a hundred, from an undue attention to
the local prejudices, interests, and views of the particular
States. I mean not by these reflections to insinuate, that the
new federal government will not embrace a more enlarged plan of
policy than the existing government may have pursued; much less,
that its views will be as confined as those of the State
legislatures; but only that it will partake sufficiently of the
spirit of both, to be disinclined to invade the rights of the
individual States, or the preorgatives of their governments. The
motives on the part of the State governments, to augment their
prerogatives by defalcations from the federal government, will be
overruled by no reciprocal predispositions in the members. Were
it admitted, however, that the Federal government may feel an
equal disposition with the State governments to extend its power
beyond the due limits, the latter would still have the advantage
in the means of defeating such encroachments. If an act of a
particular State, though unfriendly to the national government,
be generally popular in that State and should not too grossly
violate the oaths of the State officers, it is executed
immediately and, of course, by means on the spot and depending on
the State alone. The opposition of the federal government, or the
interposition of federal officers, would but inflame the zeal of
all parties on the side of the State, and the evil could not be
prevented or repaired, if at all, without the employment of means
which must always be resorted to with reluctance and difficulty.
On the other hand, should an unwarrantable measure of the federal
government be unpopular in particular States, which would seldom
fail to be the case, or even a warrantable measure be so, which
may sometimes be the case, the means of opposition to it are
powerful and at hand. The disquietude of the people; their
repugnance and, perhaps, refusal to co-operate with the officers
of the Union; the frowns of the executive magistracy of the
State; the embarrassments created by legislative devices, which
would often be added on such occasions, would oppose, in any
State, difficulties not to be despised; would form, in a large
State, very serious impediments; and where the sentiments of
several adjoining States happened to be in unison, would present
obstructions which the federal government would hardly be willing
to encounter. But ambitious encroachments of the federal
government, on the authority of the State governments, would not
excite the opposition of a single State, or of a few States
only. They would be signals of general alarm. Every government
would espouse the common cause. A correspondence would be
opened. Plans of resistance would be concerted. One spirit would
animate and conduct the whole. The same combinations, in short,
would result from an apprehension of the federal, as was produced
by the dread of a foreign, yoke; and unless the projected
innovations should be voluntarily renounced, the same appeal to
a trial of force would be made in the one case as was made in the
other. But what degree of madness could ever drive the federal
government to such an extremity. In the contest with Great
Britain, one part of the empire was employed against the other.
The more numerous part invaded the rights of the less numerous
part. The attempt was unjust and unwise; but it was not in
speculation absolutely chimerical. But what would be the contest
in the case we are supposing? Who would be the parties? A few
representatives of the people would be opposed to the people
themselves; or rather one set of representatives would be
contending against thirteen sets of representatives, with the
whole body of their common constituents on the side of the
latter. The only refuge left for those who prophesy the downfall
of the State governments is the visionary supposition that the
federal government may previously accumulate a military force for
the projects of ambition. The reasonings contained in these
papers must have been employed to little purpose indeed, if it
could be necessary now to disprove the reality of this danger.
That the people and the States should, for a sufficient period of
time, elect an uninterupted succession of men ready to betray
both; that the traitors should, throughout this period,
uniformly and systematically pursue some fixed plan for the
extension of the military establishment; that the governments
and the people of the States should silently and patiently behold
the gathering storm, and continue to supply the materials, until
it should be prepared to burst on their own heads, must appear to
every one more like the incoherent dreams of a delirious
jealousy, or the misjudged exaggerations of a counterfeit zeal,
than like the sober apprehensions of genuine patriotism.
Extravagant as the supposition is, let it however be made. Let a
regular army, fully equal to the resources of the country, be
formed; and let it be entirely at the devotion of the federal
government; still it would not be going too far to say, that the
State governments, with the people on their side, would be able
to repel the danger. The highest number to which, according to
the best computation, a standing army can be carried in any
country, does not exceed one hundredth part of the whole number
of souls; or one twenty-fifth part of the number able to bear
arms. This proportion would not yield, in the United States, an
army of more than twenty-five or thirty thousand men. To these
would be opposed a militia amounting to near half a million of
citizens with arms in their hands, officered by men chosen from
among themselves, fighting for their common liberties, and united
and conducted by governments possessing their affections and
confidence. It may well be doubted, whether a militia thus
circumstanced could ever be conquered by such a proportion of
regular troops. Those who are best acquainted with the last
successful resistance of this country against the British arms,
will be most inclined to deny the possibility of it. Besides the
advantage of being armed, which the Americans possess over the
people of almost every other nation, the existence of
subordinate governments, to which the people are attached, and by
which the militia officers are appointed, forms a barrier against
the enterprises of ambition, more insurmountable than any which a
simple government of any form can admit of. Notwithstanding the
military establishments in the several kingdoms of Europe, which
are carried as far as the public resources will bear, the
governments are afraid to trust the people with arms. And it is
not certain, that with this aid alone they would not be able to
shake off their yokes. But were the people to possess the
additional advantages of local governments chosen by themselves,
who could collect the national will and direct the national
force, and of officers appointed out of the militia, by these
governments, and attached both to them and to the militia, it may
be affirmed with the greatest assurance, that the throne of every
tyranny in Europe would be speedily overturned in spite of the
legions which surround it. Let us not insult the free and gallant
citizens of America with the suspicion, that they would be less
able to defend the rights of which they would be in actual
possession, than the debased subjects of arbitrary power would be
to rescue theirs from the hands of their oppressors. Let us
rather no longer insult them with the supposition that they can
ever reduce themselves to the necessity of making the experiment,
by a blind and tame submission to the long train of insidious
measures which must precede and produce it. The argument under
the present head may be put into a very concise form, which
appears altogether conclusive. Either the mode in which the
federal government is to be constructed will render it
sufficiently dependent on the people, or it will not. On the
first supposition, it will be restrained by that dependence from
forming schemes obnoxious to their constituents. On the other
supposition, it will not possess the confidence of the people,
and its schemes of usurpation will be easily defeated by the
State governments, who will be supported by the people. On
summing up the considerations stated in this and the last paper,
they seem to amount to the most convincing evidence, that the
powers proposed to be lodged in the federal government are as
little formidable to those reserved to the individual States, as
they are indispensably necessary to accomplish the purposes of
the Union; and that all those alarms which have been sounded, of
a meditated and consequential annihilation of the State
governments, must, on the most favorable interpretation, be
ascribed to the chimerical fears of the authors of them. PUBLIUS.


