The Same Subject Continued(The Powers Conferred by the
Constitution Further Considered)
For the Independent Journal.


To the People of the State of New York:
THE FOURTH class comprises the following miscellaneous powers:1.
A power ``to promote the progress of science and useful arts, by
securing, for a limited time, to authors and inventors, the
exclusive right to their respective writings and discoveries.
''The utility of this power will scarcely be questioned. The
copyright of authors has been solemnly adjudged, in Great
Britain, to be a right of common law. The right to useful
inventions seems with equal reason to belong to the inventors.
The public good fully coincides in both cases with the claims of
individuals. The States cannot separately make effectual
provisions for either of the cases, and most of them have
anticipated the decision of this point, by laws passed at the
instance of Congress. 2. ``To exercise exclusive legislation, in
all cases whatsoever, over such district (not exceeding ten miles
square) as may, by cession of particular States and the
acceptance of Congress, become the seat of the government of the
United States; and to exercise like authority over all places
purchased by the consent of the legislatures of the States in
which the same shall be, for the erection of forts, magazines,
arsenals, dockyards, and other needful buildings. ''The
indispensable necessity of complete authority at the seat of
government, carries its own evidence with it. It is a power
exercised by every legislature of the Union, I might say of the
world, by virtue of its general supremacy. Without it, not only
the public authority might be insulted and its proceedings
interrupted with impunity; but a dependence of the members of the
general government on the State comprehending the seat of the
government, for protection in the exercise of their duty, might
bring on the national councils an imputation of awe or influence,
equally dishonorable to the government and dissatisfactory to the
other members of the Confederacy. This consideration has the more
weight, as the gradual accumulation of public improvements at the
stationary residence of the government would be both too great a
public pledge to be left in the hands of a single State, and
would create so many obstacles to a removal of the government, as
still further to abridge its necessary independence. The extent
of this federal district is sufficiently circumscribed to satisfy
every jealousy of an opposite nature. And as it is to be
appropriated to this use with the consent of the State ceding it;
as the State will no doubt provide in the compact for the rights
and the consent of the citizens inhabiting it; as the inhabitants
will find sufficient inducements of interest to become willing
parties to the cession; as they will have had their voice in the
election of the government which is to exercise authority over
them; as a municipal legislature for local purposes, derived from
their own suffrages, will of course be allowed them; and as the
authority of the legislature of the State, and of the inhabitants
of the ceded part of it, to concur in the cession, will be
derived from the whole people of the State in their adoption of
the Constitution, every imaginable objection seems to be
obviated. The necessity of a like authority over forts,
magazines, etc. , established by the general government, is not
less evident. The public money expended on such places, and the
public property deposited in them, requires that they should be
exempt from the authority of the particular State. Nor would it
be proper for the places on which the security of the entire
Union may depend, to be in any degree dependent on a particular
member of it. All objections and scruples are here also obviated,
by requiring the concurrence of the States concerned, in every
such establishment. 3. ``To declare the punishment of treason,
but no attainder of treason shall work corruption of blood, or
forfeiture, except during the life of the person attained. ''As
treason may be committed against the United States, the authority
of the United States ought to be enabled to punish it. But as
new-fangled and artificial treasons have been the great engines
by which violent factions, the natural offspring of free
government, have usually wreaked their alternate malignity on
each other, the convention have, with great judgment, opposed a
barrier to this peculiar danger, by inserting a constitutional
definition of the crime, fixing the proof necessary for
conviction of it, and restraining the Congress, even in punishing
it, from extending the consequences of guilt beyond the person of
its author. 4. ``To admit new States into the Union; but no new
State shall be formed or erected within the jurisdiction of any
other State; nor any State be formed by the junction of two or
more States, or parts of States, without the consent of the
legislatures of the States concerned, as well as of the Congress.
''In the articles of Confederation, no provision is found on this
important subject. Canada was to be admitted of right, on her
joining in the measures of the United States; and the other
COLONIES, by which were evidently meant the other British
colonies, at the discretion of nine States. The eventual
establishment of NEW STATES seems to have been overlooked by the
compilers of that instrument. We have seen the inconvenience of
this omission, and the assumption of power into which Congress
have been led by it. With great propriety, therefore, has the new
system supplied the defect. The general precaution, that no new
States shall be formed, without the concurrence of the federal
authority, and that of the States concerned, is consonant to the
principles which ought to govern such transactions. The
particular precaution against the erection of new States, by the
partition of a State without its consent, quiets the jealousy of
the larger States; as that of the smaller is quieted by a like
precaution, against a junction of States without their consent.
5. ``To dispose of and make all needful rules and regulations
respecting the territory or other property belonging to the
United States, with a proviso, that nothing in the Constitution
shall be so construed as to prejudice any claims of the United
States, or of any particular State. ''This is a power of very
great importance, and required by considerations similar to those
which show the propriety of the former. The proviso annexed is
proper in itself, and was probably rendered absolutely necessary
by jealousies and questions concerning the Western territory
sufficiently known to the public. 6. ``To guarantee to every
State in the Union a republican form of government; to protect
each of them against invasion; and on application of the
legislature, or of the executive (when the legislature cannot be
convened), against domestic violence. ''In a confederacy founded
on republican principles, and composed of republican members, the
superintending government ought clearly to possess authority to
defend the system against aristocratic or monarchial
innovations. The more intimate the nature of such a union may be,
the greater interest have the members in the political
institutions of each other; and the greater right to insist that
the forms of government under which the compact was entered into
should be SUBSTANTIALLY maintained. But a right implies a remedy;
and where else could the remedy be deposited, than where it is
deposited by the Constitution? Governments of dissimilar
principles and forms have been found less adapted to a federal
coalition of any sort, than those of a kindred nature. ``As the
confederate republic of Germany,'' says Montesquieu, ``consists
of free cities and petty states, subject to different princes,
experience shows us that it is more imperfect than that of
Holland and Switzerland. '' ``Greece was undone,'' he adds, ``as
soon as the king of Macedon obtained a seat among the
Amphictyons. '' In the latter case, no doubt, the
disproportionate force, as well as the monarchical form, of the
new confederate, had its share of influence on the events. It may
possibly be asked, what need there could be of such a
precaution, and whether it may not become a pretext for
alterations in the State governments, without the concurrence of
the States themselves. These questions admit of ready answers. If
the interposition of the general government should not be
needed, the provision for such an event will be a harmless
superfluity only in the Constitution. But who can say what
experiments may be produced by the caprice of particular States,
by the ambition of enterprising leaders, or by the intrigues and
influence of foreign powers? To the second question it may be
answered, that if the general government should interpose by
virtue of this constitutional authority, it will be, of course,
bound to pursue the authority. But the authority extends no
further than to a GUARANTY of a republican form of government,
which supposes a pre-existing government of the form which is to
be guaranteed. As long, therefore, as the existing republican
forms are continued by the States, they are guaranteed by the
federal Constitution. Whenever the States may choose to
substitute other republican forms, they have a right to do so,
and to claim the federal guaranty for the latter. The only
restriction imposed on them is, that they shall not exchange
republican for antirepublican Constitutions; a restriction
which, it is presumed, will hardly be considered as a grievance.
A protection against invasion is due from every society to the
parts composing it. The latitude of the expression here used
seems to secure each State, not only against foreign hostility,
but against ambitious or vindictive enterprises of its more
powerful neighbors. The history, both of ancient and modern
confederacies, proves that the weaker members of the union ought
not to be insensible to the policy of this article. Protection
against domestic violence is added with equal propriety. It has
been remarked, that even among the Swiss cantons, which, properly
speaking, are not under one government, provision is made for
this object; and the history of that league informs us that
mutual aid is frequently claimed and afforded; and as well by
the most democratic, as the other cantons. A recent and
well-known event among ourselves has warned us to be prepared for
emergencies of a like nature. At first view, it might seem not
to square with the republican theory, to suppose, either that a
majority have not the right, or that a minority will have the
force, to subvert a government; and consequently, that the
federal interposition can never be required, but when it would be
improper. But theoretic reasoning, in this as in most other
cases, must be qualified by the lessons of practice. Why may not
illicit combinations, for purposes of violence, be formed as
well by a majority of a State, especially a small State as by a
majority of a county, or a district of the same State; and if
the authority of the State ought, in the latter case, to protect
the local magistracy, ought not the federal authority, in the
former, to support the State authority? Besides, there are
certain parts of the State constitutions which are so interwoven
with the federal Constitution, that a violent blow cannot be
given to the one without communicating the wound to the other.
Insurrections in a State will rarely induce a federal
interposition, unless the number concerned in them bear some
proportion to the friends of government. It will be much better
that the violence in such cases should be repressed by the
superintending power, than that the majority should be left to
maintain their cause by a bloody and obstinate contest. The
existence of a right to interpose, will generally prevent the
necessity of exerting it. Is it true that force and right are
necessarily on the same side in republican governments? May not
the minor party possess such a superiority of pecuniary
resources, of military talents and experience, or of secret
succors from foreign powers, as will render it superior also in
an appeal to the sword? May not a more compact and advantageous
position turn the scale on the same side, against a superior
number so situated as to be less capable of a prompt and
collected exertion of its strength? Nothing can be more
chimerical than to imagine that in a trial of actual force,
victory may be calculated by the rules which prevail in a census
of the inhabitants, or which determine the event of an election! 
May it not happen, in fine, that the minority of CITIZENS may
become a majority of PERSONS, by the accession of alien
residents, of a casual concourse of adventurers, or of those whom
the constitution of the State has not admitted to the rights of
suffrage? I take no notice of an unhappy species of population
abounding in some of the States, who, during the calm of regular
government, are sunk below the level of men; but who, in the
tempestuous scenes of civil violence, may emerge into the human
character, and give a superiority of strength to any party with
which they may associate themselves. In cases where it may be
doubtful on which side justice lies, what better umpires could
be desired by two violent factions, flying to arms, and tearing a
State to pieces, than the representatives of confederate States,
not heated by the local flame? To the impartiality of judges,
they would unite the affection of friends. Happy would it be if
such a remedy for its infirmities could be enjoyed by all free
governments; if a project equally effectual could be established
for the universal peace of mankind! Should it be asked, what is
to be the redress for an insurrection pervading all the States,
and comprising a superiority of the entire force, though not a
constitutional right? the answer must be, that such a case, as
it would be without the compass of human remedies, so it is
fortunately not within the compass of human probability; and
that it is a sufficient recommendation of the federal
Constitution, that it diminishes the risk of a calamity for which
no possible constitution can provide a cure. Among the
advantages of a confederate republic enumerated by Montesquieu,
an important one is, ``that should a popular insurrection happen
in one of the States, the others are able to quell it. Should
abuses creep into one part, they are reformed by those that
remain sound. ''7. ``To consider all debts contracted, and
engagements entered into, before the adoption of this
Constitution, as being no less valid against the United States,
under this Constitution, than under the Confederation. ''This
can only be considered as a declaratory proposition; and may have
been inserted, among other reasons, for the satisfaction of the
foreign creditors of the United States, who cannot be strangers
to the pretended doctrine, that a change in the political form of
civil society has the magical effect of dissolving its moral
obligations. Among the lesser criticisms which have been
exercised on the Constitution, it has been remarked that the
validity of engagements ought to have been asserted in favor of
the United States, as well as against them; and in the spirit
which usually characterizes little critics, the omission has been
transformed and magnified into a plot against the national
rights. The authors of this discovery may be told, what few
others need to be informed of, that as engagements are in their
nature reciprocal, an assertion of their validity on one side,
necessarily involves a validity on the other side; and that as
the article is merely declaratory, the establishment of the
principle in one case is sufficient for every case. They may be
further told, that every constitution must limit its precautions
to dangers that are not altogether imaginary; and that no real
danger can exist that the government would DARE, with, or even
without, this constitutional declaration before it, to remit the
debts justly due to the public, on the pretext here condemned. 8.
``To provide for amendments to be ratified by three fourths of
the States under two exceptions only. ''That useful alterations
will be suggested by experience, could not but be foreseen. It
was requisite, therefore, that a mode for introducing them should
be provided. The mode preferred by the convention seems to be
stamped with every mark of propriety. It guards equally against
that extreme facility, which would render the Constitution too
mutable; and that extreme difficulty, which might perpetuate its
discovered faults. It, moreover, equally enables the general and
the State governments to originate the amendment of errors, as
they may be pointed out by the experience on one side, or on the
other. The exception in favor of the equality of suffrage in the
Senate, was probably meant as a palladium to the residuary
sovereignty of the States, implied and secured by that principle
of representation in one branch of the legislature; and was
probably insisted on by the States particularly attached to that
equality. The other exception must have been admitted on the same
considerations which produced the privilege defended by it. 9.
``The ratification of the conventions of nine States shall be
sufficient for the establishment of this Constitution between the
States, ratifying the same. ''This article speaks for itself.
The express authority of the people alone could give due validity
to the Constitution. To have required the unanimous ratification
of the thirteen States, would have subjected the essential
interests of the whole to the caprice or corruption of a single
member. It would have marked a want of foresight in the
convention, which our own experience would have rendered
inexcusable. Two questions of a very delicate nature present
themselves on this occasion: 1. On what principle the
Confederation, which stands in the solemn form of a compact among
the States, can be superseded without the unanimous consent of
the parties to it? 2. What relation is to subsist between the
nine or more States ratifying the Constitution, and the remaining
few who do not become parties to it? The first question is
answered at once by recurring to the absolute necessity of the
case; to the great principle of self-preservation; to the
transcendent law of nature and of nature's God, which declares
that the safety and happiness of society are the objects at which
all political institutions aim, and to which all such
institutions must be sacrificed. PERHAPS, also, an answer may be
found without searching beyond the principles of the compact
itself. It has been heretofore noted among the defects of the
Confederation, that in many of the States it had received no
higher sanction than a mere legislative ratification. The
principle of reciprocality seems to require that its obligation
on the other States should be reduced to the same standard. A
compact between independent sovereigns, founded on ordinary acts
of legislative authority, can pretend to no higher validity than
a league or treaty between the parties. It is an established
doctrine on the subject of treaties, that all the articles are
mutually conditions of each other; that a breach of any one
article is a breach of the whole treaty; and that a breach,
committed by either of the parties, absolves the others, and
authorizes them, if they please, to pronounce the compact
violated and void. Should it unhappily be necessary to appeal to
these delicate truths for a justification for dispensing with
the consent of particular States to a dissolution of the federal
pact, will not the complaining parties find it a difficult task
to answer the MULTIPLIED and IMPORTANT infractions with which
they may be confronted? The time has been when it was incumbent
on us all to veil the ideas which this paragraph exhibits. The
scene is now changed, and with it the part which the same motives
dictate. The second question is not less delicate; and the
flattering prospect of its being merely hypothetical forbids an
overcurious discussion of it. It is one of those cases which must
be left to provide for itself. In general, it may be observed,
that although no political relation can subsist between the
assenting and dissenting States, yet the moral relations will
remain uncancelled. The claims of justice, both on one side and
on the other, will be in force, and must be fulfilled; the
rights of humanity must in all cases be duly and mutually
respected; whilst considerations of a common interest, and,
above all, the remembrance of the endearing scenes which are
past, and the anticipation of a speedy triumph over the obstacles
to reunion, will, it is hoped, not urge in vain MODERATION on one
side, and PRUDENCE on the other. PUBLIUS. 


