The Utility of the Union in Respect to Commercial Relations and a
Navy
For the Independent Journal.


To the People of the State of New York:
THE importance of the Union, in a commercial light, is one of
 those points about which there is least room to entertain a
 difference of opinion, and which has, in fact, commanded the most
 general assent of men who have any acquaintance with the subject.
 This applies as well to our intercourse with foreign countries as
 with each other.
There are appearances to authorize a supposition that the
 adventurous spirit, which distinguishes the commercial character of
 America, has already excited uneasy sensations in several of the
 maritime powers of Europe. They seem to be apprehensive of our too
 great interference in that carrying trade, which is the support of
 their navigation and the foundation of their naval strength. Those
 of them which have colonies in America look forward to what this
 country is capable of becoming, with painful solicitude. They
 foresee the dangers that may threaten their American dominions from
 the neighborhood of States, which have all the dispositions, and
 would possess all the means, requisite to the creation of a powerful
 marine. Impressions of this kind will naturally indicate the policy
 of fostering divisions among us, and of depriving us, as far as
 possible, of an ACTIVE COMMERCE in our own bottoms. This would
 answer the threefold purpose of preventing our interference in their
 navigation, of monopolizing the profits of our trade, and of
 clipping the wings by which we might soar to a dangerous greatness.
 Did not prudence forbid the detail, it would not be difficult to
 trace, by facts, the workings of this policy to the cabinets of
 ministers.
If we continue united, we may counteract a policy so unfriendly
 to our prosperity in a variety of ways. By prohibitory regulations,
 extending, at the same time, throughout the States, we may oblige
 foreign countries to bid against each other, for the privileges of
 our markets. This assertion will not appear chimerical to those who
 are able to appreciate the importance of the markets of three
 millions of people--increasing in rapid progression, for the most
 part exclusively addicted to agriculture, and likely from local
 circumstances to remain so--to any manufacturing nation; and the
 immense difference there would be to the trade and navigation of
 such a nation, between a direct communication in its own ships, and
 an indirect conveyance of its products and returns, to and from
 America, in the ships of another country. Suppose, for instance, we
 had a government in America, capable of excluding Great Britain
 (with whom we have at present no treaty of commerce) from all our
 ports; what would be the probable operation of this step upon her
 politics? Would it not enable us to negotiate, with the fairest
 prospect of success, for commercial privileges of the most valuable
 and extensive kind, in the dominions of that kingdom? When these
 questions have been asked, upon other occasions, they have received
 a plausible, but not a solid or satisfactory answer. It has been
 said that prohibitions on our part would produce no change in the
 system of Britain, because she could prosecute her trade with us
 through the medium of the Dutch, who would be her immediate
 customers and paymasters for those articles which were wanted for
 the supply of our markets. But would not her navigation be
 materially injured by the loss of the important advantage of being
 her own carrier in that trade? Would not the principal part of its
 profits be intercepted by the Dutch, as a compensation for their
 agency and risk? Would not the mere circumstance of freight
 occasion a considerable deduction? Would not so circuitous an
 intercourse facilitate the competitions of other nations, by
 enhancing the price of British commodities in our markets, and by
 transferring to other hands the management of this interesting
 branch of the British commerce?
A mature consideration of the objects suggested by these
 questions will justify a belief that the real disadvantages to
 Britain from such a state of things, conspiring with the
 pre-possessions of a great part of the nation in favor of the
 American trade, and with the importunities of the West India
 islands, would produce a relaxation in her present system, and would
 let us into the enjoyment of privileges in the markets of those
 islands elsewhere, from which our trade would derive the most
 substantial benefits. Such a point gained from the British
 government, and which could not be expected without an equivalent in
 exemptions and immunities in our markets, would be likely to have a
 correspondent effect on the conduct of other nations, who would not
 be inclined to see themselves altogether supplanted in our trade.
A further resource for influencing the conduct of European
 nations toward us, in this respect, would arise from the
 establishment of a federal navy. There can be no doubt that the
 continuance of the Union under an efficient government would put it
 in our power, at a period not very distant, to create a navy which,
 if it could not vie with those of the great maritime powers, would
 at least be of respectable weight if thrown into the scale of either
 of two contending parties. This would be more peculiarly the case
 in relation to operations in the West Indies. A few ships of the
 line, sent opportunely to the reinforcement of either side, would
 often be sufficient to decide the fate of a campaign, on the event
 of which interests of the greatest magnitude were suspended. Our
 position is, in this respect, a most commanding one. And if to this
 consideration we add that of the usefulness of supplies from this
 country, in the prosecution of military operations in the West
 Indies, it will readily be perceived that a situation so favorable
 would enable us to bargain with great advantage for commercial
 privileges. A price would be set not only upon our friendship, but
 upon our neutrality. By a steady adherence to the Union we may
 hope, erelong, to become the arbiter of Europe in America, and to be
 able to incline the balance of European competitions in this part of
 the world as our interest may dictate.
But in the reverse of this eligible situation, we shall discover
 that the rivalships of the parts would make them checks upon each
 other, and would frustrate all the tempting advantages which nature
 has kindly placed within our reach. In a state so insignificant our
 commerce would be a prey to the wanton intermeddlings of all nations
 at war with each other; who, having nothing to fear from us, would
 with little scruple or remorse, supply their wants by depredations
 on our property as often as it fell in their way. The rights of
 neutrality will only be respected when they are defended by an
 adequate power. A nation, despicable by its weakness, forfeits even
 the privilege of being neutral.
Under a vigorous national government, the natural strength and
 resources of the country, directed to a common interest, would
 baffle all the combinations of European jealousy to restrain our
 growth. This situation would even take away the motive to such
 combinations, by inducing an impracticability of success. An active
 commerce, an extensive navigation, and a flourishing marine would
 then be the offspring of moral and physical necessity. We might
 defy the little arts of the little politicians to control or vary
 the irresistible and unchangeable course of nature.
But in a state of disunion, these combinations might exist and
 might operate with success. It would be in the power of the
 maritime nations, availing themselves of our universal impotence, to
 prescribe the conditions of our political existence; and as they
 have a common interest in being our carriers, and still more in
 preventing our becoming theirs, they would in all probability
 combine to embarrass our navigation in such a manner as would in
 effect destroy it, and confine us to a PASSIVE COMMERCE. We should
 then be compelled to content ourselves with the first price of our
 commodities, and to see the profits of our trade snatched from us to
 enrich our enemies and p rsecutors. That unequaled spirit of
 enterprise, which signalizes the genius of the American merchants
 and navigators, and which is in itself an inexhaustible mine of
 national wealth, would be stifled and lost, and poverty and disgrace
 would overspread a country which, with wisdom, might make herself
 the admiration and envy of the world.
There are rights of great moment to the trade of America which
 are rights of the Union--I allude to the fisheries, to the navigation
 of the Western lakes, and to that of the Mississippi. The
 dissolution of the Confederacy would give room for delicate
 questions concerning the future existence of these rights; which
 the interest of more powerful partners would hardly fail to solve to
 our disadvantage. The disposition of Spain with regard to the
 Mississippi needs no comment. France and Britain are concerned with
 us in the fisheries, and view them as of the utmost moment to their
 navigation. They, of course, would hardly remain long indifferent
 to that decided mastery, of which experience has shown us to be
 possessed in this valuable branch of traffic, and by which we are
 able to undersell those nations in their own markets. What more
 natural than that they should be disposed to exclude from the lists
 such dangerous competitors?
This branch of trade ought not to be considered as a partial
 benefit. All the navigating States may, in different degrees,
 advantageously participate in it, and under circumstances of a
 greater extension of mercantile capital, would not be unlikely to do
 it. As a nursery of seamen, it now is, or when time shall have more
 nearly assimilated the principles of navigation in the several
 States, will become, a universal resource. To the establishment of
 a navy, it must be indispensable.
To this great national object, a NAVY, union will contribute in
 various ways. Every institution will grow and flourish in
 proportion to the quantity and extent of the means concentred
 towards its formation and support. A navy of the United States, as
 it would embrace the resources of all, is an object far less remote
 than a navy of any single State or partial confederacy, which would
 only embrace the resources of a single part. It happens, indeed,
 that different portions of confederated America possess each some
 peculiar advantage for this essential establishment. The more
 southern States furnish in greater abundance certain kinds of naval
 stores--tar, pitch, and turpentine. Their wood for the construction
 of ships is also of a more solid and lasting texture. The
 difference in the duration of the ships of which the navy might be
 composed, if chiefly constructed of Southern wood, would be of
 signal importance, either in the view of naval strength or of
 national economy. Some of the Southern and of the Middle States
 yield a greater plenty of iron, and of better quality. Seamen must
 chiefly be drawn from the Northern hive. The necessity of naval
 protection to external or maritime commerce does not require a
 particular elucidation, no more than the conduciveness of that
 species of commerce to the prosperity of a navy.
An unrestrained intercourse between the States themselves will
 advance the trade of each by an interchange of their respective
 productions, not only for the supply of reciprocal wants at home,
 but for exportation to foreign markets. The veins of commerce in
 every part will be replenished, and will acquire additional motion
 and vigor from a free circulation of the commodities of every part.
 Commercial enterprise will have much greater scope, from the
 diversity in the productions of different States. When the staple
 of one fails from a bad harvest or unproductive crop, it can call to
 its aid the staple of another. The variety, not less than the
 value, of products for exportation contributes to the activity of
 foreign commerce. It can be conducted upon much better terms with a
 large number of materials of a given value than with a small number
 of materials of the same value; arising from the competitions of
 trade and from the fluctations of markets. Particular articles may
 be in great demand at certain periods, and unsalable at others; but
 if there be a variety of articles, it can scarcely happen that they
 should all be at one time in the latter predicament, and on this
 account the operations of the merchant would be less liable to any
 considerable obstruction or stagnation. The speculative trader will
 at once perceive the force of these observations, and will
 acknowledge that the aggregate balance of the commerce of the United
 States would bid fair to be much more favorable than that of the
 thirteen States without union or with partial unions.
It may perhaps be replied to this, that whether the States are
 united or disunited, there would still be an intimate intercourse
 between them which would answer the same ends; this intercourse
 would be fettered, interrupted, and narrowed by a multiplicity of
 causes, which in the course of these papers have been amply detailed. 
 A unity of commercial, as well as political, interests, can only
 result from a unity of government.
There are other points of view in which this subject might be
 placed, of a striking and animating kind. But they would lead us
 too far into the regions of futurity, and would involve topics not
 proper for a newspaper discussion. I shall briefly observe, that
 our situation invites and our interests prompt us to aim at an
 ascendant in the system of American affairs. The world may
 politically, as well as geographically, be divided into four parts,
 each having a distinct set of interests. Unhappily for the other
 three, Europe, by her arms and by her negotiations, by force and by
 fraud, has, in different degrees, extended her dominion over them
 all. Africa, Asia, and America, have successively felt her
 domination. The superiority she has long maintained has tempted her
 to plume herself as the Mistress of the World, and to consider the
 rest of mankind as created for her benefit. Men admired as profound
 philosophers have, in direct terms, attributed to her inhabitants a
 physical superiority, and have gravely asserted that all animals,
 and with them the human species, degenerate in America--that even
 dogs cease to bark after having breathed awhile in our
 atmosphere.1 Facts have too long supported these arrogant
 pretensions of the Europeans. It belongs to us to vindicate the
 honor of the human race, and to teach that assuming brother,
 moderation. Union will enable us to do it. Disunion will will add
 another victim to his triumphs. Let Americans disdain to be the
 instruments of European greatness! Let the thirteen States, bound
 together in a strict and indissoluble Union, concur in erecting one
 great American system, superior to the control of all transatlantic
 force or influence, and able to dictate the terms of the connection
 between the old and the new world!
PUBLIUS.
``Recherches philosophiques sur les Americains.''


