The Duration in Office of the Executive
From the New York Packet.
Tuesday, March 18, 1788.


To the People of the State of New York:
DURATION in office has been mentioned as the second requisite to
 the energy of the Executive authority. This has relation to two
 objects: to the personal firmness of the executive magistrate, in
 the employment of his constitutional powers; and to the stability
 of the system of administration which may have been adopted under
 his auspices. With regard to the first, it must be evident, that
 the longer the duration in office, the greater will be the
 probability of obtaining so important an advantage. It is a general
 principle of human nature, that a man will be interested in whatever
 he possesses, in proportion to the firmness or precariousness of the
 tenure by which he holds it; will be less attached to what he holds
 by a momentary or uncertain title, than to what he enjoys by a
 durable or certain title; and, of course, will be willing to risk
 more for the sake of the one, than for the sake of the other. This
 remark is not less applicable to a political privilege, or honor, or
 trust, than to any article of ordinary property. The inference from
 it is, that a man acting in the capacity of chief magistrate, under
 a consciousness that in a very short time he MUST lay down his
 office, will be apt to feel himself too little interested in it to
 hazard any material censure or perplexity, from the independent
 exertion of his powers, or from encountering the ill-humors, however
 transient, which may happen to prevail, either in a considerable
 part of the society itself, or even in a predominant faction in the
 legislative body. If the case should only be, that he MIGHT lay it
 down, unless continued by a new choice, and if he should be desirous
 of being continued, his wishes, conspiring with his fears, would
 tend still more powerfully to corrupt his integrity, or debase his
 fortitude. In either case, feebleness and irresolution must be the
 characteristics of the station.
There are some who would be inclined to regard the servile
 pliancy of the Executive to a prevailing current, either in the
 community or in the legislature, as its best recommendation. But
 such men entertain very crude notions, as well of the purposes for
 which government was instituted, as of the true means by which the
 public happiness may be promoted. The republican principle demands
 that the deliberate sense of the community should govern the conduct
 of those to whom they intrust the management of their affairs; but
 it does not require an unqualified complaisance to every sudden
 breeze of passion, or to every transient impulse which the people
 may receive from the arts of men, who flatter their prejudices to
 betray their interests. It is a just observation, that the people
 commonly INTEND the PUBLIC GOOD. This often applies to their very
 errors. But their good sense would despise the adulator who should
 pretend that they always REASON RIGHT about the MEANS of promoting
 it. They know from experience that they sometimes err; and the
 wonder is that they so seldom err as they do, beset, as they
 continually are, by the wiles of parasites and sycophants, by the
 snares of the ambitious, the avaricious, the desperate, by the
 artifices of men who possess their confidence more than they deserve
 it, and of those who seek to possess rather than to deserve it.
 When occasions present themselves, in which the interests of the
 people are at variance with their inclinations, it is the duty of
 the persons whom they have appointed to be the guardians of those
 interests, to withstand the temporary delusion, in order to give
 them time and opportunity for more cool and sedate reflection.
 Instances might be cited in which a conduct of this kind has saved
 the people from very fatal consequences of their own mistakes, and
 has procured lasting monuments of their gratitude to the men who had
 courage and magnanimity enough to serve them at the peril of their
 displeasure.
But however inclined we might be to insist upon an unbounded
 complaisance in the Executive to the inclinations of the people, we
 can with no propriety contend for a like complaisance to the humors
 of the legislature. The latter may sometimes stand in opposition to
 the former, and at other times the people may be entirely neutral.
 In either supposition, it is certainly desirable that the Executive
 should be in a situation to dare to act his own opinion with vigor
 and decision.
The same rule which teaches the propriety of a partition between
 the various branches of power, teaches us likewise that this
 partition ought to be so contrived as to render the one independent
 of the other. To what purpose separate the executive or the
 judiciary from the legislative, if both the executive and the
 judiciary are so constituted as to be at the absolute devotion of
 the legislative? Such a separation must be merely nominal, and
 incapable of producing the ends for which it was established. It is
 one thing to be subordinate to the laws, and another to be dependent
 on the legislative body. The first comports with, the last
 violates, the fundamental principles of good government; and,
 whatever may be the forms of the Constitution, unites all power in
 the same hands. The tendency of the legislative authority to absorb
 every other, has been fully displayed and illustrated by examples in
 some preceding numbers. In governments purely republican, this
 tendency is almost irresistible. The representatives of the people,
 in a popular assembly, seem sometimes to fancy that they are the
 people themselves, and betray strong symptoms of impatience and
 disgust at the least sign of opposition from any other quarter; as
 if the exercise of its rights, by either the executive or judiciary,
 were a breach of their privilege and an outrage to their dignity.
 They often appear disposed to exert an imperious control over the
 other departments; and as they commonly have the people on their
 side, they always act with such momentum as to make it very
 difficult for the other members of the government to maintain the
 balance of the Constitution.
It may perhaps be asked, how the shortness of the duration in
 office can affect the independence of the Executive on the
 legislature, unless the one were possessed of the power of
 appointing or displacing the other. One answer to this inquiry may
 be drawn from the principle already remarked that is, from the
 slender interest a man is apt to take in a short-lived advantage,
 and the little inducement it affords him to expose himself, on
 account of it, to any considerable inconvenience or hazard. Another
 answer, perhaps more obvious, though not more conclusive, will
 result from the consideration of the influence of the legislative
 body over the people; which might be employed to prevent the
 re-election of a man who, by an upright resistance to any sinister
 project of that body, should have made himself obnoxious to its
 resentment.
It may be asked also, whether a duration of four years would
 answer the end proposed; and if it would not, whether a less
 period, which would at least be recommended by greater security
 against ambitious designs, would not, for that reason, be preferable
 to a longer period, which was, at the same time, too short for the
 purpose of inspiring the desired firmness and independence of the
 magistrate.
It cannot be affirmed, that a duration of four years, or any
 other limited duration, would completely answer the end proposed;
 but it would contribute towards it in a degree which would have a
 material influence upon the spirit and character of the government.
 Between the commencement and termination of such a period, there
 would always be a considerable interval, in which the prospect of
 annihilation would be sufficiently remote, not to have an improper
 effect upon the conduct of a man indued with a tolerable portion of
 fortitude; and in which he might reasonably promise himself, that
 there would be time enough before it arrived, to make the community
 sensible of the propriety of the measures he might incline to pursue. 
 Though it be probable that, as he approached the moment when the
 public were, by a new election, to signify their sense of his
 conduct, his confidence, and with it his firmness, would decline;
 yet both the one and the other would derive support from the
 opportunities which his previous continuance in the station had
 afforded him, of establishing himself in the esteem and good-will of
 his constituents. He might, then, hazard with safety, in proportion
 to the proofs he had given of his wisdom and integrity, and to the
 title he had acquired to the respect and attachment of his
 fellow-citizens. As, on the one hand, a duration of four years will
 contribute to the firmness of the Executive in a sufficient degree
 to render it a very valuable ingredient in the composition; so, on
 the other, it is not enough to justify any alarm for the public
 liberty. If a British House of Commons, from the most feeble
 beginnings, FROM THE MERE POWER OF ASSENTING OR DISAGREEING TO THE
 IMPOSITION OF A NEW TAX, have, by rapid strides, reduced the
 prerogatives of the crown and the privileges of the nobility within
 the limits they conceived to be compatible with the principles of a
 free government, while they raised themselves to the rank and
 consequence of a coequal branch of the legislature; if they have
 been able, in one instance, to abolish both the royalty and the
 aristocracy, and to overturn all the ancient establishments, as well
 in the Church as State; if they have been able, on a recent
 occasion, to make the monarch tremble at the prospect of an
 innovation1 attempted by them, what would be to be feared from
 an elective magistrate of four years' duration, with the confined
 authorities of a President of the United States? What, but that he
 might be unequal to the task which the Constitution assigns him? I
 shall only add, that if his duration be such as to leave a doubt of
 his firmness, that doubt is inconsistent with a jealousy of his
 encroachments.
PUBLIUS.
1 This was the case with respect to Mr. Fox's India bill, which
 was carried in the House of Commons, and rejected in the House of
 Lords, to the entire satisfaction, as it is said, of the people.


