Certain General and Miscellaneous Objections to the Constitution
Considered and Answered
From McLEAN's Edition, New York.


To the People of the State of New York:
IN THE course of the foregoing review of the Constitution, I
 have taken notice of, and endeavored to answer most of the
 objections which have appeared against it. There, however, remain a
 few which either did not fall naturally under any particular head or
 were forgotten in their proper places. These shall now be
 discussed; but as the subject has been drawn into great length, I
 shall so far consult brevity as to comprise all my observations on
 these miscellaneous points in a single paper.
The most considerable of the remaining objections is that the
 plan of the convention contains no bill of rights. Among other
 answers given to this, it has been upon different occasions remarked
 that the constitutions of several of the States are in a similar
 predicament. I add that New York is of the number. And yet the
 opposers of the new system, in this State, who profess an unlimited
 admiration for its constitution, are among the most intemperate
 partisans of a bill of rights. To justify their zeal in this
 matter, they allege two things: one is that, though the
 constitution of New York has no bill of rights prefixed to it, yet
 it contains, in the body of it, various provisions in favor of
 particular privileges and rights, which, in substance amount to the
 same thing; the other is, that the Constitution adopts, in their
 full extent, the common and statute law of Great Britain, by which
 many other rights, not expressed in it, are equally secured.
To the first I answer, that the Constitution proposed by the
 convention contains, as well as the constitution of this State, a
 number of such provisions.
Independent of those which relate to the structure of the
 government, we find the following: Article 1, section 3, clause 7 
 ``Judgment in cases of impeachment shall not extend further than to
 removal from office, and disqualification to hold and enjoy any
 office of honor, trust, or profit under the United States; but the
 party convicted shall, nevertheless, be liable and subject to
 indictment, trial, judgment, and punishment according to law.''
 Section 9, of the same article, clause 2 ``The privilege of the
 writ of habeas corpus shall not be suspended, unless when in
 cases of rebellion or invasion the public safety may require it.''
 Clause 3 ``No bill of attainder or ex-post-facto law shall be
 passed.'' Clause 7 ``No title of nobility shall be granted by the
 United States; and no person holding any office of profit or trust
 under them, shall, without the consent of the Congress, accept of
 any present, emolument, office, or title of any kind whatever, from
 any king, prince, or foreign state.'' Article 3, section 2, clause
 3 ``The trial of all crimes, except in cases of impeachment, shall
 be by jury; and such trial shall be held in the State where the
 said crimes shall have been committed; but when not committed
 within any State, the trial shall be at such place or places as the
 Congress may by law have directed.'' Section 3, of the same
 article ``Treason against the United States shall consist only in
 levying war against them, or in adhering to their enemies, giving
 them aid and comfort. No person shall be convicted of treason,
 unless on the testimony of two witnesses to the same overt act, or
 on confession in open court.'' And clause 3, of the same
 section ``The Congress shall have power to declare the punishment of
 treason; but no attainder of treason shall work corruption of
 blood, or forfeiture, except during the life of the person attainted.''
 It may well be a question, whether these are not, upon the
 whole, of equal importance with any which are to be found in the
 constitution of this State. The establishment of the writ of
 habeas corpus, the prohibition of ex-post-facto laws, and of
 TITLES OF NOBILITY, TO WHICH WE HAVE NO CORRESPONDING PROVISION IN
 OUR CONSTITUTION, are perhaps greater securities to liberty and
 republicanism than any it contains. The creation of crimes after
 the commission of the fact, or, in other words, the subjecting of
 men to punishment for things which, when they were done, were
 breaches of no law, and the practice of arbitrary imprisonments,
 have been, in all ages, the favorite and most formidable instruments
 of tyranny. The observations of the judicious Blackstone,1 in
 reference to the latter, are well worthy of recital: ``To bereave a
 man of life, Usays he,e or by violence to confiscate his estate,
 without accusation or trial, would be so gross and notorious an act
 of despotism, as must at once convey the alarm of tyranny throughout
 the whole nation; but confinement of the person, by secretly
 hurrying him to jail, where his sufferings are unknown or forgotten,
 is a less public, a less striking, and therefore A MORE DANGEROUS
 ENGINE of arbitrary government.'' And as a remedy for this fatal
 evil he is everywhere peculiarly emphatical in his encomiums on the
 habeas-corpus act, which in one place he calls ``the BULWARK of
 the British Constitution.''2
Nothing need be said to illustrate the importance of the
 prohibition of titles of nobility. This may truly be denominated
 the corner-stone of republican government; for so long as they are
 excluded, there can never be serious danger that the government will
 be any other than that of the people.
To the second that is, to the pretended establishment of the
 common and state law by the Constitution, I answer, that they are
 expressly made subject ``to such alterations and provisions as the
 legislature shall from time to time make concerning the same.''
 They are therefore at any moment liable to repeal by the ordinary
 legislative power, and of course have no constitutional sanction.
 The only use of the declaration was to recognize the ancient law
 and to remove doubts which might have been occasioned by the
 Revolution. This consequently can be considered as no part of a
 declaration of rights, which under our constitutions must be
 intended as limitations of the power of the government itself.
It has been several times truly remarked that bills of rights
 are, in their origin, stipulations between kings and their subjects,
 abridgements of prerogative in favor of privilege, reservations of
 rights not surrendered to the prince. Such was MAGNA CHARTA,
 obtained by the barons, sword in hand, from King John. Such were
 the subsequent confirmations of that charter by succeeding princes.
 Such was the PETITION OF RIGHT assented to by Charles I., in the
 beginning of his reign. Such, also, was the Declaration of Right
 presented by the Lords and Commons to the Prince of Orange in 1688,
 and afterwards thrown into the form of an act of parliament called
 the Bill of Rights. It is evident, therefore, that, according to
 their primitive signification, they have no application to
 constitutions professedly founded upon the power of the people, and
 executed by their immediate representatives and servants. Here, in
 strictness, the people surrender nothing; and as they retain every
 thing they have no need of particular reservations. ``WE, THE
 PEOPLE of the United States, to secure the blessings of liberty to
 ourselves and our posterity, do ORDAIN and ESTABLISH this
 Constitution for the United States of America.'' Here is a better
 recognition of popular rights, than volumes of those aphorisms which
 make the principal figure in several of our State bills of rights,
 and which would sound much better in a treatise of ethics than in a
 constitution of government.
But a minute detail of particular rights is certainly far less
 applicable to a Constitution like that under consideration, which is
 merely intended to regulate the general political interests of the
 nation, than to a constitution which has the regulation of every
 species of personal and private concerns. If, therefore, the loud
 clamors against the plan of the convention, on this score, are well
 founded, no epithets of reprobation will be too strong for the
 constitution of this State. But the truth is, that both of them
 contain all which, in relation to their objects, is reasonably to be
 desired.
I go further, and affirm that bills of rights, in the sense and
 to the extent in which they are contended for, are not only
 unnecessary in the proposed Constitution, but would even be
 dangerous. They would contain various exceptions to powers not
 granted; and, on this very account, would afford a colorable
 pretext to claim more than were granted. For why declare that
 things shall not be done which there is no power to do? Why, for
 instance, should it be said that the liberty of the press shall not
 be restrained, when no power is given by which restrictions may be
 imposed? I will not contend that such a provision would confer a
 regulating power; but it is evident that it would furnish, to men
 disposed to usurp, a plausible pretense for claiming that power.
 They might urge with a semblance of reason, that the Constitution
 ought not to be charged with the absurdity of providing against the
 abuse of an authority which was not given, and that the provision
 against restraining the liberty of the press afforded a clear
 implication, that a power to prescribe proper regulations concerning
 it was intended to be vested in the national government. This may
 serve as a specimen of the numerous handles which would be given to
 the doctrine of constructive powers, by the indulgence of an
 injudicious zeal for bills of rights.
On the subject of the liberty of the press, as much as has been
 said, I cannot forbear adding a remark or two: in the first place,
 I observe, that there is not a syllable concerning it in the
 constitution of this State; in the next, I contend, that whatever
 has been said about it in that of any other State, amounts to
 nothing. What signifies a declaration, that ``the liberty of the
 press shall be inviolably preserved''? What is the liberty of the
 press? Who can give it any definition which would not leave the
 utmost latitude for evasion? I hold it to be impracticable; and
 from this I infer, that its security, whatever fine declarations may
 be inserted in any constitution respecting it, must altogether
 depend on public opinion, and on the general spirit of the people
 and of the government.3 And here, after all, as is intimated
 upon another occasion, must we seek for the only solid basis of all
 our rights.
There remains but one other view of this matter to conclude the
 point. The truth is, after all the declamations we have heard, that
 the Constitution is itself, in every rational sense, and to every
 useful purpose, A BILL OF RIGHTS. The several bills of rights in
 Great Britain form its Constitution, and conversely the constitution
 of each State is its bill of rights. And the proposed Constitution,
 if adopted, will be the bill of rights of the Union. Is it one
 object of a bill of rights to declare and specify the political
 privileges of the citizens in the structure and administration of
 the government? This is done in the most ample and precise manner
 in the plan of the convention; comprehending various precautions
 for the public security, which are not to be found in any of the
 State constitutions. Is another object of a bill of rights to
 define certain immunities and modes of proceeding, which are
 relative to personal and private concerns? This we have seen has
 also been attended to, in a variety of cases, in the same plan.
 Adverting therefore to the substantial meaning of a bill of rights,
 it is absurd to allege that it is not to be found in the work of the
 convention. It may be said that it does not go far enough, though
 it will not be easy to make this appear; but it can with no
 propriety be contended that there is no such thing. It certainly
 must be immaterial what mode is observed as to the order of
 declaring the rights of the citizens, if they are to be found in any
 part of the instrument which establishes the government. And hence
 it must be apparent, that much of what has been said on this subject
 rests merely on verbal and nominal distinctions, entirely foreign
 from the substance of the thing.
Another objection which has been made, and which, from the
 frequency of its repetition, it is to be presumed is relied on, is
 of this nature: ``It is improper Usay the objectorse to confer such
 large powers, as are proposed, upon the national government, because
 the seat of that government must of necessity be too remote from
 many of the States to admit of a proper knowledge on the part of the
 constituent, of the conduct of the representative body.'' This
 argument, if it proves any thing, proves that there ought to be no
 general government whatever. For the powers which, it seems to be
 agreed on all hands, ought to be vested in the Union, cannot be
 safely intrusted to a body which is not under every requisite
 control. But there are satisfactory reasons to show that the
 objection is in reality not well founded. There is in most of the
 arguments which relate to distance a palpable illusion of the
 imagination. What are the sources of information by which the
 people in Montgomery County must regulate their judgment of the
 conduct of their representatives in the State legislature? Of
 personal observation they can have no benefit. This is confined to
 the citizens on the spot. They must therefore depend on the
 information of intelligent men, in whom they confide; and how must
 these men obtain their information? Evidently from the complexion
 of public measures, from the public prints, from correspondences
 with theirrepresentatives, and with other persons who reside at the
 place of their deliberations. This does not apply to Montgomery
 County only, but to all the counties at any considerable distance
 from the seat of government.
It is equally evident that the same sources of information would
 be open to the people in relation to the conduct of their
 representatives in the general government, and the impediments to a
 prompt communication which distance may be supposed to create, will
 be overbalanced by the effects of the vigilance of the State
 governments. The executive and legislative bodies of each State
 will be so many sentinels over the persons employed in every
 department of the national administration; and as it will be in
 their power to adopt and pursue a regular and effectual system of
 intelligence, they can never be at a loss to know the behavior of
 those who represent their constituents in the national councils, and
 can readily communicate the same knowledge to the people. Their
 disposition to apprise the community of whatever may prejudice its
 interests from another quarter, may be relied upon, if it were only
 from the rivalship of power. And we may conclude with the fullest
 assurance that the people, through that channel, will be better
 informed of the conduct of their national representatives, than they
 can be by any means they now possess of that of their State
 representatives.
It ought also to be remembered that the citizens who inhabit the
 country at and near the seat of government will, in all questions
 that affect the general liberty and prosperity, have the same
 interest with those who are at a distance, and that they will stand
 ready to sound the alarm when necessary, and to point out the actors
 in any pernicious project. The public papers will be expeditious
 messengers of intelligence to the most remote inhabitants of the
 Union.
Among the many curious objections which have appeared against
 the proposed Constitution, the most extraordinary and the least
 colorable is derived from the want of some provision respecting the
 debts due TO the United States. This has been represented as a
 tacit relinquishment of those debts, and as a wicked contrivance to
 screen public defaulters. The newspapers have teemed with the most
 inflammatory railings on this head; yet there is nothing clearer
 than that the suggestion is entirely void of foundation, the
 offspring of extreme ignorance or extreme dishonesty. In addition
 to the remarks I have made upon the subject in another place, I
 shall only observe that as it is a plain dictate of common-sense, so
 it is also an established doctrine of political law, that ``STATES
 NEITHER LOSE ANY OF THEIR RIGHTS, NOR ARE DISCHARGED FROM ANY OF
 THEIR OBLIGATIONS, BY A CHANGE IN THE FORM OF THEIR CIVIL GOVERNMENT.''4
 The last objection of any consequence, which I at present
 recollect, turns upon the article of expense. If it were even true,
 that the adoption of the proposed government would occasion a
 considerable increase of expense, it would be an objection that
 ought to have no weight against the plan.
The great bulk of the citizens of America are with reason
 convinced, that Union is the basis of their political happiness.
 Men of sense of all parties now, with few exceptions, agree that it
 cannot be preserved under the present system, nor without radical
 alterations; that new and extensive powers ought to be granted to
 the national head, and that these require a different organization
 of the federal government a single body being an unsafe depositary
 of such ample authorities. In conceding all this, the question of
 expense must be given up; for it is impossible, with any degree of
 safety, to narrow the foundation upon which the system is to stand.
 The two branches of the legislature are, in the first instance, to
 consist of only sixty-five persons, which is the same number of
 which Congress, under the existing Confederation, may be composed.
 It is true that this number is intended to be increased; but this
 is to keep pace with the progress of the population and resources of
 the country. It is evident that a less number would, even in the
 first instance, have been unsafe, and that a continuance of the
 present number would, in a more advanced stage of population, be a
 very inadequate representation of the people.
Whence is the dreaded augmentation of expense to spring? One
 source indicated, is the multiplication of offices under the new
 government. Let us examine this a little.
It is evident that the principal departments of the
 administration under the present government, are the same which will
 be required under the new. There are now a Secretary of War, a
 Secretary of Foreign Affairs, a Secretary for Domestic Affairs, a
 Board of Treasury, consisting of three persons, a Treasurer,
 assistants, clerks, etc. These officers are indispensable under any
 system, and will suffice under the new as well as the old. As to
 ambassadors and other ministers and agents in foreign countries, the
 proposed Constitution can make no other difference than to render
 their characters, where they reside, more respectable, and their
 services more useful. As to persons to be employed in the
 collection of the revenues, it is unquestionably true that these
 will form a very considerable addition to the number of federal
 officers; but it will not follow that this will occasion an
 increase of public expense. It will be in most cases nothing more
 than an exchange of State for national officers. In the collection
 of all duties, for instance, the persons employed will be wholly of
 the latter description. The States individually will stand in no
 need of any for this purpose. What difference can it make in point
 of expense to pay officers of the customs appointed by the State or
 by the United States? There is no good reason to suppose that
 either the number or the salaries of the latter will be greater than
 those of the former.
Where then are we to seek for those additional articles of
 expense which are to swell the account to the enormous size that has
 been represented to us? The chief item which occurs to me respects
 the support of the judges of the United States. I do not add the
 President, because there is now a president of Congress, whose
 expenses may not be far, if any thing, short of those which will be
 incurred on account of the President of the United States. The
 support of the judges will clearly be an extra expense, but to what
 extent will depend on the particular plan which may be adopted in
 regard to this matter. But upon no reasonable plan can it amount to
 a sum which will be an object of material consequence.
Let us now see what there is to counterbalance any extra expense
 that may attend the establishment of the proposed government. The
 first thing which presents itself is that a great part of the
 business which now keeps Congress sitting through the year will be
 transacted by the President. Even the management of foreign
 negotiations will naturally devolve upon him, according to general
 principles concerted with the Senate, and subject to their final
 concurrence. Hence it is evident that a portion of the year will
 suffice for the session of both the Senate and the House of
 Representatives; we may suppose about a fourth for the latter and a
 third, or perhaps half, for the former. The extra business of
 treaties and appointments may give this extra occupation to the
 Senate. From this circumstance we may infer that, until the House
 of Representatives shall be increased greatly beyond its present
 number, there will be a considerable saving of expense from the
 difference between the constant session of the present and the
 temporary session of the future Congress.
But there is another circumstance of great importance in the
 view of economy. The business of the United States has hitherto
 occupied the State legislatures, as well as Congress. The latter
 has made requisitions which the former have had to provide for.
 Hence it has happened that the sessions of the State legislatures
 have been protracted greatly beyond what was necessary for the
 execution of the mere local business of the States. More than half
 their time has been frequently employed in matters which related to
 the United States. Now the members who compose the legislatures of
 the several States amount to two thousand and upwards, which number
 has hitherto performed what under the new system will be done in the
 first instance by sixty-five persons, and probably at no future
 period by above a fourth or fifth of that number. The Congress
 under the proposed government will do all the business of the United
 States themselves, without the intervention of the State
 legislatures, who thenceforth will have only to attend to the
 affairs of their particular States, and will not have to sit in any
 proportion as long as they have heretofore done. This difference in
 the time of the sessions of the State legislatures will be clear
 gain, and will alone form an article of saving, which may be
 regarded as an equivalent for any additional objects of expense that
 may be occasioned by the adoption of the new system.
The result from these observations is that the sources of
 additional expense from the establishment of the proposed
 Constitution are much fewer than may have been imagined; that they
 are counterbalanced by considerable objects of saving; and that
 while it is questionable on which side the scale will preponderate,
 it is certain that a government less expensive would be incompetent
 to the purposes of the Union.
PUBLIUS.
1. Vide Blackstone's ``Commentaries,'' vol. 1., p. 136.
2. Vide Blackstone's ``Commentaries,'' vol. iv., p. 438.
3. To show that there is a power in the Constitution by which
 the liberty of the press may be affected, recourse has been had to
 the power of taxation.  It is said that duties may be laid upon the
 publications so high as to amount to a prohibition.  I know not by
 what logic it could be maintained, that the declarations in the
 State constitutions, in favor of the freedom of the press, would be
 a constitutional impediment to the imposition of duties upon
 publications by the State legislatures. It cannot certainly be
 pretended that any degree of duties, however low, would be an
 abridgment of the liberty of the press.  We know that newspapers
 are taxed in Great Britain, and yet it is notorious that the press
 nowhere enjoys greater liberty than in that country. And if duties
 of any kind may be laid without a violation of that liberty, it is
 evident that the extent must depend on legislative discretion,
 respecting the liberty of the press, will give it no greater
 security than it will have without them. The same invasions of it
 may be effected under the State constitutions which contain those
 declarations through the means of taxation, as under the proposed
 Constitution, which has nothing of the kind. It would be quite as
 significant to declare that government ought to be free, that taxes
 ought not to be excessive, etc., as that the liberty of the press
 ought not to be restrained.


