The Judiciary Continued in Relation to Trial by Jury
From MCLEAN's Edition, New York.


To the People of the State of New York:
THE objection to the plan of the convention, which has met with
 most success in this State, and perhaps in several of the other
 States, is THAT RELATIVE TO THE WANT OF A CONSTITUTIONAL PROVISION
 for the trial by jury in civil cases. The disingenuous form in
 which this objection is usually stated has been repeatedly adverted
 to and exposed, but continues to be pursued in all the conversations
 and writings of the opponents of the plan. The mere silence of the
 Constitution in regard to CIVIL CAUSES, is represented as an
 abolition of the trial by jury, and the declamations to which it has
 afforded a pretext are artfully calculated to induce a persuasion
 that this pretended abolition is complete and universal, extending
 not only to every species of civil, but even to CRIMINAL CAUSES. To
 argue with respect to the latter would, however, be as vain and
 fruitless as to attempt the serious proof of the EXISTENCE of
 MATTER, or to demonstrate any of those propositions which, by their
 own internal evidence, force conviction, when expressed in language
 adapted to convey their meaning.
With regard to civil causes, subtleties almost too contemptible
 for refutation have been employed to countenance the surmise that a
 thing which is only NOT PROVIDED FOR, is entirely ABOLISHED. Every
 man of discernment must at once perceive the wide difference between
 SILENCE and ABOLITION. But as the inventors of this fallacy have
 attempted to support it by certain LEGAL MAXIMS of interpretation,
 which they have perverted from their true meaning, it may not be
 wholly useless to explore the ground they have taken.
The maxims on which they rely are of this nature: ``A
 specification of particulars is an exclusion of generals''; or,
 ``The expression of one thing is the exclusion of another.'' Hence,
 say they, as the Constitution has established the trial by jury in
 criminal cases, and is silent in respect to civil, this silence is
 an implied prohibition of trial by jury in regard to the latter.
The rules of legal interpretation are rules of COMMONSENSE,
 adopted by the courts in the construction of the laws. The true
 test, therefore, of a just application of them is its conformity to
 the source from which they are derived. This being the case, let me
 ask if it is consistent with common-sense to suppose that a
 provision obliging the legislative power to commit the trial of
 criminal causes to juries, is a privation of its right to authorize
 or permit that mode of trial in other cases? Is it natural to
 suppose, that a command to do one thing is a prohibition to the
 doing of another, which there was a previous power to do, and which
 is not incompatible with the thing commanded to be done? If such a
 supposition would be unnatural and unreasonable, it cannot be
 rational to maintain that an injunction of the trial by jury in
 certain cases is an interdiction of it in others.
A power to constitute courts is a power to prescribe the mode of
 trial; and consequently, if nothing was said in the Constitution on
 the subject of juries, the legislature would be at liberty either to
 adopt that institution or to let it alone. This discretion, in
 regard to criminal causes, is abridged by the express injunction of
 trial by jury in all such cases; but it is, of course, left at
 large in relation to civil causes, there being a total silence on
 this head. The specification of an obligation to try all criminal
 causes in a particular mode, excludes indeed the obligation or
 necessity of employing the same mode in civil causes, but does not
 abridge THE POWER of the legislature to exercise that mode if it
 should be thought proper. The pretense, therefore, that the
 national legislature would not be at full liberty to submit all the
 civil causes of federal cognizance to the determination of juries,
 is a pretense destitute of all just foundation.
From these observations this conclusion results: that the trial
 by jury in civil cases would not be abolished; and that the use
 attempted to be made of the maxims which have been quoted, is
 contrary to reason and common-sense, and therefore not admissible.
 Even if these maxims had a precise technical sense, corresponding
 with the idea of those who employ them upon the present occasion,
 which, however, is not the case, they would still be inapplicable to
 a constitution of government. In relation to such a subject, the
 natural and obvious sense of its provisions, apart from any
 technical rules, is the true criterion of construction.
Having now seen that the maxims relied upon will not bear the
 use made of them, let us endeavor to ascertain their proper use and
 true meaning. This will be best done by examples. The plan of the
 convention declares that the power of Congress, or, in other words,
 of the NATIONAL LEGISLATURE, shall extend to certain enumerated
 cases. This specification of particulars evidently excludes all
 pretension to a general legislative authority, because an
 affirmative grant of special powers would be absurd, as well as
 useless, if a general authority was intended.
In like manner the judicial authority of the federal judicatures
 is declared by the Constitution to comprehend certain cases
 particularly specified. The expression of those cases marks the
 precise limits, beyond which the federal courts cannot extend their
 jurisdiction, because the objects of their cognizance being
 enumerated, the specification would be nugatory if it did not
 exclude all ideas of more extensive authority.
These examples are sufficient to elucidate the maxims which have
 been mentioned, and to designate the manner in which they should be
 used. But that there may be no misapprehensions upon this subject,
 I shall add one case more, to demonstrate the proper use of these
 maxims, and the abuse which has been made of them.
Let us suppose that by the laws of this State a married woman
 was incapable of conveying her estate, and that the legislature,
 considering this as an evil, should enact that she might dispose of
 her property by deed executed in the presence of a magistrate. In
 such a case there can be no doubt but the specification would amount
 to an exclusion of any other mode of conveyance, because the woman
 having no previous power to alienate her property, the specification
 determines the particular mode which she is, for that purpose, to
 avail herself of. But let us further suppose that in a subsequent
 part of the same act it should be declared that no woman should
 dispose of any estate of a determinate value without the consent of
 three of her nearest relations, signified by their signing the deed;
 could it be inferred from this regulation that a married woman
 might not procure the approbation of her relations to a deed for
 conveying property of inferior value? The position is too absurd to
 merit a refutation, and yet this is precisely the position which
 those must establish who contend that the trial by juries in civil
 cases is abolished, because it is expressly provided for in cases of
 a criminal nature.
From these observations it must appear unquestionably true, that
 trial by jury is in no case abolished by the proposed Constitution,
 and it is equally true, that in those controversies between
 individuals in which the great body of the people are likely to be
 interested, that institution will remain precisely in the same
 situation in which it is placed by the State constitutions, and will
 be in no degree altered or influenced by the adoption of the plan
 under consideration. The foundation of this assertion is, that the
 national judiciary will have no cognizance of them, and of course
 they will remain determinable as heretofore by the State courts
 only, and in the manner which the State constitutions and laws
 prescribe. All land causes, except where claims under the grants of
 different States come into question, and all other controversies
 between the citizens of the same State, unless where they depend
 upon positive violations of the articles of union, by acts of the
 State legislatures, will belong exclusively to the jurisdiction of
 the State tribunals. Add to this, that admiralty causes, and almost
 all those which are of equity jurisdiction, are determinable under
 our own government without the intervention of a jury, and the
 inference from the whole will be, that this institution, as it
 exists with us at present, cannot possibly be affected to any great
 extent by the proposed alteration in our system of government.
The friends and adversaries of the plan of the convention, if
 they agree in nothing else, concur at least in the value they set
 upon the trial by jury; or if there is any difference between them
 it consists in this: the former regard it as a valuable safeguard
 to liberty; the latter represent it as the very palladium of free
 government. For my own part, the more the operation of the
 institution has fallen under my observation, the more reason I have
 discovered for holding it in high estimation; and it would be
 altogether superfluous to examine to what extent it deserves to be
 esteemed useful or essential in a representative republic, or how
 much more merit it may be entitled to, as a defense against the
 oppressions of an hereditary monarch, than as a barrier to the
 tyranny of popular magistrates in a popular government. Discussions
 of this kind would be more curious than beneficial, as all are
 satisfied of the utility of the institution, and of its friendly
 aspect to liberty. But I must acknowledge that I cannot readily
 discern the inseparable connection between the existence of liberty,
 and the trial by jury in civil cases. Arbitrary impeachments,
 arbitrary methods of prosecuting pretended offenses, and arbitrary
 punishments upon arbitrary convictions, have ever appeared to me to
 be the great engines of judicial despotism; and these have all
 relation to criminal proceedings. The trial by jury in criminal
 cases, aided by the habeas-corpus act, seems therefore to be
 alone concerned in the question. And both of these are provided
 for, in the most ample manner, in the plan of the convention.
It has been observed, that trial by jury is a safeguard against
 an oppressive exercise of the power of taxation. This observation
 deserves to be canvassed.
It is evident that it can have no influence upon the
 legislature, in regard to the AMOUNT of taxes to be laid, to the
 OBJECTS upon which they are to be imposed, or to the RULE by which
 they are to be apportioned. If it can have any influence,
 therefore, it must be upon the mode of collection, and the conduct
 of the officers intrusted with the execution of the revenue laws.
As to the mode of collection in this State, under our own
 Constitution, the trial by jury is in most cases out of use. The
 taxes are usually levied by the more summary proceeding of distress
 and sale, as in cases of rent. And it is acknowledged on all hands,
 that this is essential to the efficacy of the revenue laws. The
 dilatory course of a trial at law to recover the taxes imposed on
 individuals, would neither suit the exigencies of the public nor
 promote the convenience of the citizens. It would often occasion an
 accumulation of costs, more burdensome than the original sum of the
 tax to be levied.
And as to the conduct of the officers of the revenue, the
 provision in favor of trial by jury in criminal cases, will afford
 the security aimed at. Wilful abuses of a public authority, to the
 oppression of the subject, and every species of official extortion,
 are offenses against the government, for which the persons who
 commit them may be indicted and punished according to the
 circumstances of the case.
The excellence of the trial by jury in civil cases appears to
 depend on circumstances foreign to the preservation of liberty. The
 strongest argument in its favor is, that it is a security against
 corruption. As there is always more time and better opportunity to
 tamper with a standing body of magistrates than with a jury summoned
 for the occasion, there is room to suppose that a corrupt influence
 would more easily find its way to the former than to the latter.
 The force of this consideration is, however, diminished by others.
 The sheriff, who is the summoner of ordinary juries, and the clerks
 of courts, who have the nomination of special juries, are themselves
 standing officers, and, acting individually, may be supposed more
 accessible to the touch of corruption than the judges, who are a
 collective body. It is not difficult to see, that it would be in
 the power of those officers to select jurors who would serve the
 purpose of the party as well as a corrupted bench. In the next
 place, it may fairly be supposed, that there would be less
 difficulty in gaining some of the jurors promiscuously taken from
 the public mass, than in gaining men who had been chosen by the
 government for their probity and good character. But making every
 deduction for these considerations, the trial by jury must still be
 a valuable check upon corruption. It greatly multiplies the
 impediments to its success. As matters now stand, it would be
 necessary to corrupt both court and jury; for where the jury have
 gone evidently wrong, the court will generally grant a new trial,
 and it would be in most cases of little use to practice upon the
 jury, unless the court could be likewise gained. Here then is a
 double security; and it will readily be perceived that this
 complicated agency tends to preserve the purity of both institutions. 
 By increasing the obstacles to success, it discourages attempts to
 seduce the integrity of either. The temptations to prostitution
 which the judges might have to surmount, must certainly be much
 fewer, while the co-operation of a jury is necessary, than they
 might be, if they had themselves the exclusive determination of all
 causes.
Notwithstanding, therefore, the doubts I have expressed, as to
 the essentiality of trial by jury in civil cases to liberty, I admit
 that it is in most cases, under proper regulations, an excellent
 method of determining questions of property; and that on this
 account alone it would be entitled to a constitutional provision in
 its favor if it were possible to fix the limits within which it
 ought to be comprehended. There is, however, in all cases, great
 difficulty in this; and men not blinded by enthusiasm must be
 sensible that in a federal government, which is a composition of
 societies whose ideas and institutions in relation to the matter
 materially vary from each other, that difficulty must be not a
 little augmented. For my own part, at every new view I take of the
 subject, I become more convinced of the reality of the obstacles
 which, we are authoritatively informed, prevented the insertion of a
 provision on this head in the plan of the convention.
The great difference between the limits of the jury trial in
 different States is not generally understood; and as it must have
 considerable influence on the sentence we ought to pass upon the
 omission complained of in regard to this point, an explanation of it
 is necessary. In this State, our judicial establishments resemble,
 more nearly than in any other, those of Great Britain. We have
 courts of common law, courts of probates (analogous in certain
 matters to the spiritual courts in England), a court of admiralty
 and a court of chancery. In the courts of common law only, the
 trial by jury prevails, and this with some exceptions. In all the
 others a single judge presides, and proceeds in general either
 according to the course of the canon or civil law, without the aid
 of a jury.1 In New Jersey, there is a court of chancery which
 proceeds like ours, but neither courts of admiralty nor of probates,
 in the sense in which these last are established with us. In that
 State the courts of common law have the cognizance of those causes
 which with us are determinable in the courts of admiralty and of
 probates, and of course the jury trial is more extensive in New
 Jersey than in New York. In Pennsylvania, this is perhaps still
 more the case, for there is no court of chancery in that State, and
 its common-law courts have equity jurisdiction. It has a court of
 admiralty, but none of probates, at least on the plan of ours.
 Delaware has in these respects imitated Pennsylvania. Maryland
 approaches more nearly to New York, as does also Virginia, except
 that the latter has a plurality of chancellors. North Carolina
 bears most affinity to Pennsylvania; South Carolina to Virginia. I
 believe, however, that in some of those States which have distinct
 courts of admiralty, the causes depending in them are triable by
 juries. In Georgia there are none but common-law courts, and an
 appeal of course lies from the verdict of one jury to another, which
 is called a special jury, and for which a particular mode of
 appointment is marked out. In Connecticut, they have no distinct
 courts either of chancery or of admiralty, and their courts of
 probates have no jurisdiction of causes. Their common-law courts
 have admiralty and, to a certain extent, equity jurisdiction. In
 cases of importance, their General Assembly is the only court of
 chancery. In Connecticut, therefore, the trial by jury extends in
 PRACTICE further than in any other State yet mentioned. Rhode
 Island is, I believe, in this particular, pretty much in the
 situation of Connecticut. Massachusetts and New Hampshire, in
 regard to the blending of law, equity, and admiralty jurisdictions,
 are in a similar predicament. In the four Eastern States, the trial
 by jury not only stands upon a broader foundation than in the other
 States, but it is attended with a peculiarity unknown, in its full
 extent, to any of them. There is an appeal OF COURSE from one jury
 to another, till there have been two verdicts out of three on one
 side.
From this sketch it appears that there is a material diversity,
 as well in the modification as in the extent of the institution of
 trial by jury in civil cases, in the several States; and from this
 fact these obvious reflections flow: first, that no general rule
 could have been fixed upon by the convention which would have
 corresponded with the circumstances of all the States; and
 secondly, that more or at least as much might have been hazarded by
 taking the system of any one State for a standard, as by omitting a
 provision altogether and leaving the matter, as has been done, to
 legislative regulation.
The propositions which have been made for supplying the omission
 have rather served to illustrate than to obviate the difficulty of
 the thing. The minority of Pennsylvania have proposed this mode of
 expression for the purpose ``Trial by jury shall be as
 heretofore'' and this I maintain would be senseless and nugatory.
 The United States, in their united or collective capacity, are the
 OBJECT to which all general provisions in the Constitution must
 necessarily be construed to refer. Now it is evident that though
 trial by jury, with various limitations, is known in each State
 individually, yet in the United States, AS SUCH, it is at this time
 altogether unknown, because the present federal government has no
 judiciary power whatever; and consequently there is no proper
 antecedent or previous establishment to which the term HERETOFORE
 could relate. It would therefore be destitute of a precise meaning,
 and inoperative from its uncertainty.
As, on the one hand, the form of the provision would not fulfil
 the intent of its proposers, so, on the other, if I apprehend that
 intent rightly, it would be in itself inexpedient. I presume it to
 be, that causes in the federal courts should be tried by jury, if,
 in the State where the courts sat, that mode of trial would obtain
 in a similar case in the State courts; that is to say, admiralty
 causes should be tried in Connecticut by a jury, in New York without
 one. The capricious operation of so dissimilar a method of trial in
 the same cases, under the same government, is of itself sufficient
 to indispose every wellregulated judgment towards it. Whether the
 cause should be tried with or without a jury, would depend, in a
 great number of cases, on the accidental situation of the court and
 parties.
But this is not, in my estimation, the greatest objection. I
 feel a deep and deliberate conviction that there are many cases in
 which the trial by jury is an ineligible one. I think it so
 particularly in cases which concern the public peace with foreign
 nations that is, in most cases where the question turns wholly on
 the laws of nations. Of this nature, among others, are all prize
 causes. Juries cannot be supposed competent to investigations that
 require a thorough knowledge of the laws and usages of nations; and
 they will sometimes be under the influence of impressions which will
 not suffer them to pay sufficient regard to those considerations of
 public policy which ought to guide their inquiries. There would of
 course be always danger that the rights of other nations might be
 infringed by their decisions, so as to afford occasions of reprisal
 and war. Though the proper province of juries be to determine
 matters of fact, yet in most cases legal consequences are
 complicated with fact in such a manner as to render a separation
 impracticable.
It will add great weight to this remark, in relation to prize
 causes, to mention that the method of determining them has been
 thought worthy of particular regulation in various treaties between
 different powers of Europe, and that, pursuant to such treaties,
 they are determinable in Great Britain, in the last resort, before
 the king himself, in his privy council, where the fact, as well as
 the law, undergoes a re-examination. This alone demonstrates the
 impolicy of inserting a fundamental provision in the Constitution
 which would make the State systems a standard for the national
 government in the article under consideration, and the danger of
 encumbering the government with any constitutional provisions the
 propriety of which is not indisputable.
My convictions are equally strong that great advantages result
 from the separation of the equity from the law jurisdiction, and
 that the causes which belong to the former would be improperly
 committed to juries. The great and primary use of a court of equity
 is to give relief IN EXTRAORDINARY CASES, which are EXCEPTIONS2
 to general rules. To unite the jurisdiction of such cases with the
 ordinary jurisdiction, must have a tendency to unsettle the general
 rules, and to subject every case that arises to a SPECIAL
 determination; while a separation of the one from the other has the
 contrary effect of rendering one a sentinel over the other, and of
 keeping each within the expedient limits. Besides this, the
 circumstances that constitute cases proper for courts of equity are
 in many instances so nice and intricate, that they are incompatible
 with the genius of trials by jury. They require often such long,
 deliberate, and critical investigation as would be impracticable to
 men called from their occupations, and obliged to decide before they
 were permitted to return to them. The simplicity and expedition
 which form the distinguishing characters of this mode of trial
 require that the matter to be decided should be reduced to some
 single and obvious point; while the litigations usual in chancery
 frequently comprehend a long train of minute and independent
 particulars.
It is true that the separation of the equity from the legal
 jurisdiction is peculiar to the English system of jurisprudence:
 which is the model that has been followed in several of the States.
 But it is equally true that the trial by jury has been unknown in
 every case in which they have been united. And the separation is
 essential to the preservation of that institution in its pristine
 purity. The nature of a court of equity will readily permit the
 extension of its jurisdiction to matters of law; but it is not a
 little to be suspected, that the attempt to extend the jurisdiction
 of the courts of law to matters of equity will not only be
 unproductive of the advantages which may be derived from courts of
 chancery, on the plan upon which they are established in this State,
 but will tend gradually to change the nature of the courts of law,
 and to undermine the trial by jury, by introducing questions too
 complicated for a decision in that mode.
These appeared to be conclusive reasons against incorporating
 the systems of all the States, in the formation of the national
 judiciary, according to what may be conjectured to have been the
 attempt of the Pennsylvania minority. Let us now examine how far
 the proposition of Massachusetts is calculated to remedy the
 supposed defect.
It is in this form: ``In civil actions between citizens of
 different States, every issue of fact, arising in ACTIONS AT COMMON
 LAW, may be tried by a jury if the parties, or either of them
 request it.''
This, at best, is a proposition confined to one description of
 causes; and the inference is fair, either that the Massachusetts
 convention considered that as the only class of federal causes, in
 which the trial by jury would be proper; or that if desirous of a
 more extensive provision, they found it impracticable to devise one
 which would properly answer the end. If the first, the omission of
 a regulation respecting so partial an object can never be considered
 as a material imperfection in the system. If the last, it affords a
 strong corroboration of the extreme difficulty of the thing.
But this is not all: if we advert to the observations already
 made respecting the courts that subsist in the several States of the
 Union, and the different powers exercised by them, it will appear
 that there are no expressions more vague and indeterminate than
 those which have been employed to characterize THAT species of
 causes which it is intended shall be entitled to a trial by jury.
 In this State, the boundaries between actions at common law and
 actions of equitable jurisdiction, are ascertained in conformity to
 the rules which prevail in England upon that subject. In many of
 the other States the boundaries are less precise. In some of them
 every cause is to be tried in a court of common law, and upon that
 foundation every action may be considered as an action at common
 law, to be determined by a jury, if the parties, or either of them,
 choose it. Hence the same irregularity and confusion would be
 introduced by a compliance with this proposition, that I have
 already noticed as resulting from the regulation proposed by the
 Pennsylvania minority. In one State a cause would receive its
 determination from a jury, if the parties, or either of them,
 requested it; but in another State, a cause exactly similar to the
 other, must be decided without the intervention of a jury, because
 the State judicatories varied as to common-law jurisdiction.
It is obvious, therefore, that the Massachusetts proposition,
 upon this subject cannot operate as a general regulation, until some
 uniform plan, with respect to the limits of common-law and equitable
 jurisdictions, shall be adopted by the different States. To devise
 a plan of that kind is a task arduous in itself, and which it would
 require much time and reflection to mature. It would be extremely
 difficult, if not impossible, to suggest any general regulation that
 would be acceptable to all the States in the Union, or that would
 perfectly quadrate with the several State institutions.
It may be asked, Why could not a reference have been made to the
 constitution of this State, taking that, which is allowed by me to
 be a good one, as a standard for the United States? I answer that
 it is not very probable the other States would entertain the same
 opinion of our institutions as we do ourselves. It is natural to
 suppose that they are hitherto more attached to their own, and that
 each would struggle for the preference. If the plan of taking one
 State as a model for the whole had been thought of in the
 convention, it is to be presumed that the adoption of it in that
 body would have been rendered difficult by the predilection of each
 representation in favor of its own government; and it must be
 uncertain which of the States would have been taken as the model.
 It has been shown that many of them would be improper ones. And I
 leave it to conjecture, whether, under all circumstances, it is most
 likely that New York, or some other State, would have been preferred. 
 But admit that a judicious selection could have been effected in
 the convention, still there would have been great danger of jealousy
 and disgust in the other States, at the partiality which had been
 shown to the institutions of one. The enemies of the plan would
 have been furnished with a fine pretext for raising a host of local
 prejudices against it, which perhaps might have hazarded, in no
 inconsiderable degree, its final establishment.
To avoid the embarrassments of a definition of the cases which
 the trial by jury ought to embrace, it is sometimes suggested by men
 of enthusiastic tempers, that a provision might have been inserted
 for establishing it in all cases whatsoever. For this I believe, no
 precedent is to be found in any member of the Union; and the
 considerations which have been stated in discussing the proposition
 of the minority of Pennsylvania, must satisfy every sober mind that
 the establishment of the trial by jury in ALL cases would have been
 an unpardonable error in the plan.
In short, the more it is considered the more arduous will appear
 the task of fashioning a provision in such a form as not to express
 too little to answer the purpose, or too much to be advisable; or
 which might not have opened other sources of opposition to the great
 and essential object of introducing a firm national government.
I cannot but persuade myself, on the other hand, that the
 different lights in which the subject has been placed in the course
 of these observations, will go far towards removing in candid minds
 the apprehensions they may have entertained on the point. They have
 tended to show that the security of liberty is materially concerned
 only in the trial by jury in criminal cases, which is provided for
 in the most ample manner in the plan of the convention; that even
 in far the greatest proportion of civil cases, and those in which
 the great body of the community is interested, that mode of trial
 will remain in its full force, as established in the State
 constitutions, untouched and unaffected by the plan of the
 convention; that it is in no case abolished3 by that plan; and
 that there are great if not insurmountable difficulties in the way
 of making any precise and proper provision for it in a Constitution
 for the United States.
The best judges of the matter will be the least anxious for a
 constitutional establishment of the trial by jury in civil cases,
 and will be the most ready to admit that the changes which are
 continually happening in the affairs of society may render a
 different mode of determining questions of property preferable in
 many cases in which that mode of trial now prevails. For my part, I
 acknowledge myself to be convinced that even in this State it might
 be advantageously extended to some cases to which it does not at
 present apply, and might as advantageously be abridged in others.
 It is conceded by all reasonable men that it ought not to obtain in
 all cases. The examples of innovations which contract its ancient
 limits, as well in these States as in Great Britain, afford a strong
 presumption that its former extent has been found inconvenient, and
 give room to suppose that future experience may discover the
 propriety and utility of other exceptions. I suspect it to be
 impossible in the nature of the thing to fix the salutary point at
 which the operation of the institution ought to stop, and this is
 with me a strong argument for leaving the matter to the discretion
 of the legislature.
This is now clearly understood to be the case in Great Britain,
 and it is equally so in the State of Connecticut; and yet it may be
 safely affirmed that more numerous encroachments have been made upon
 the trial by jury in this State since the Revolution, though
 provided for by a positive article of our constitution, than has
 happened in the same time either in Connecticut or Great Britain.
 It may be added that these encroachments have generally originated
 with the men who endeavor to persuade the people they are the
 warmest defenders of popular liberty, but who have rarely suffered
 constitutional obstacles to arrest them in a favorite career. The
 truth is that the general GENIUS of a government is all that can be
 substantially relied upon for permanent effects. Particular
 provisions, though not altogether useless, have far less virtue and
 efficacy than are commonly ascribed to them; and the want of them
 will never be, with men of sound discernment, a decisive objection
 to any plan which exhibits the leading characters of a good
 government.
It certainly sounds not a little harsh and extraordinary to
 affirm that there is no security for liberty in a Constitution which
 expressly establishes the trial by jury in criminal cases, because
 it does not do it in civil also; while it is a notorious fact that
 Connecticut, which has been always regarded as the most popular
 State in the Union, can boast of no constitutional provision for
 either.
PUBLIUS.
1 It has been erroneously insinuated. with regard to the court
 of chancery, that this court generally tries disputed facts by a
 jury. The truth is, that references to a jury in that court rarely
 happen, and are in no case necessary but where the validity of a
 devise of land comes into question.
2 It is true that the principles by which that relief is
 governed are now reduced to a regular system; but it is not the
 less true that they are in the main applicable to SPECIAL
 circumstances, which form exceptions to general rules.
3 Vide No. 81, in which the supposition of its being
 abolished by the appellate jurisdiction in matters of fact being
 vested in the Supreme Court, is examined and refuted.


