The Alleged Tendency of the New Plan to Elevate the Few at the
Expense of the Many Considered in Connection with Representation
From the New York Packet. Tuesday, February 19, 1788.


To the People of the State of New York:
THE THIRD charge against the House of Representatives is, that it
will be taken from that class of citizens which will have least
sympathy with the mass of the people, and be most likely to aim
at an ambitious sacrifice of the many to the aggrandizement of
the few. Of all the objections which have been framed against the
federal Constitution, this is perhaps the most extraordinary.
Whilst the objection itself is levelled against a pretended
oligarchy, the principle of it strikes at the very root of
republican government. The aim of every political constitution
is, or ought to be, first to obtain for rulers men who possess
most wisdom to discern, and most virtue to pursue, the common
good of the society; and in the next place, to take the most
effectual precautions for keeping them virtuous whilst they
continue to hold their public trust. The elective mode of
obtaining rulers is the characteristic policy of republican
government. The means relied on in this form of government for
preventing their degeneracy are numerous and various. The most
effectual one, is such a limitation of the term of appointments
as will maintain a proper responsibility to the people. Let me
now ask what circumstance there is in the constitution of the
House of Representatives that violates the principles of
republican government, or favors the elevation of the few on the
ruins of the many? Let me ask whether every circumstance is not,
on the contrary, strictly conformable to these principles, and
scrupulously impartial to the rights and pretensions of every
class and description of citizens? Who are to be the electors of
the federal representatives? Not the rich, more than the poor;
not the learned, more than the ignorant; not the haughty heirs of
distinguished names, more than the humble sons of obscurity and
unpropitious fortune. The electors are to be the great body of
the people of the United States. They are to be the same who
exercise the right in every State of electing the corresponding
branch of the legislature of the State. Who are to be the objects
of popular choice? Every citizen whose merit may recommend him to
the esteem and confidence of his country. No qualification of
wealth, of birth, of religious faith, or of civil profession is
permitted to fetter the judgement or disappoint the inclination
of the people. If we consider the situation of the men on whom
the free suffrages of their fellow-citizens may confer the
representative trust, we shall find it involving every security
which can be devised or desired for their fidelity to their
constituents. In the first place, as they will have been
distinguished by the preference of their fellow-citizens, we are
to presume that in general they will be somewhat distinguished
also by those qualities which entitle them to it, and which
promise a sincere and scrupulous regard to the nature of their
engagements. In the second place, they will enter into the public
service under circumstances which cannot fail to produce a
temporary affection at least to their constituents. There is in
every breast a sensibility to marks of honor, of favor, of
esteem, and of confidence, which, apart from all considerations
of interest, is some pledge for grateful and benevolent returns.
Ingratitude is a common topic of declamation against human
nature; and it must be confessed that instances of it are but too
frequent and flagrant, both in public and in private life. But
the universal and extreme indignation which it inspires is itself
a proof of the energy and prevalence of the contrary sentiment.
In the third place, those ties which bind the representative to
his constituents are strengthened by motives of a more selfish
nature. His pride and vanity attach him to a form of government
which favors his pretensions and gives him a share in its honors
and distinctions. Whatever hopes or projects might be entertained
by a few aspiring characters, it must generally happen that a
great proportion of the men deriving their advancement from their
influence with the people, would have more to hope from a
preservation of the favor, than from innovations in the
government subversive of the authority of the people. All these
securities, however, would be found very insufficient without the
restraint of frequent elections. Hence, in the fourth place, the
House of Representatives is so constituted as to support in the
members an habitual recollection of their dependence on the
people. Before the sentiments impressed on their minds by the
mode of their elevation can be effaced by the exercise of power,
they will be compelled to anticipate the moment when their power
is to cease, when their exercise of it is to be reviewed, and
when they must descend to the level from which they were raised;
there forever to remain unless a faithful discharge of their
trust shall have established their title to a renewal of it. I
will add, as a fifth circumstance in the situation of the House
of Representatives, restraining them from oppressive measures,
that they can make no law which will not have its full operation
on themselves and their friends, as well as on the great mass of
the society. This has always been deemed one of the strongest
bonds by which human policy can connect the rulers and the people
together. It creates between them that communion of interests and
sympathy of sentiments, of which few governments have furnished
examples; but without which every government degenerates into
tyranny. If it be asked, what is to restrain the House of
Representatives from making legal discriminations in favor of
themselves and a particular class of the society? I answer: the
genius of the whole system; the nature of just and constitutional
laws; and above all, the vigilant and manly spirit which actuates
the people of America, a spirit which nourishes freedom, and in
return is nourished by it. If this spirit shall ever be so far
debased as to tolerate a law not obligatory on the legislature,
as well as on the people, the people will be prepared to tolerate
any thing but liberty. Such will be the relation between the
House of Representatives and their constituents. Duty, gratitude,
interest, ambition itself, are the chords by which they will be
bound to fidelity and sympathy with the great mass of the people.
It is possible that these may all be insufficient to control the
caprice and wickedness of man. But are they not all that
government will admit, and that human prudence can devise? Are
they not the genuine and the characteristic means by which
republican government provides for the liberty and happiness of
the people? Are they not the identical means on which every State
government in the Union relies for the attainment of these
important ends? What then are we to understand by the objection
which this paper has combated? What are we to say to the men who
profess the most flaming zeal for republican government, yet
boldly impeach the fundamental principle of it; who pretend to be
champions for the right and the capacity of the people to choose
their own rulers, yet maintain that they will prefer those only
who will immediately and infallibly betray the trust committed to
them? Were the objection to be read by one who had not seen the
mode prescribed by the Constitution for the choice of
representatives, he could suppose nothing less than that some
unreasonable qualification of property was annexed to the right
of suffrage; or that the right of eligibility was limited to
persons of particular families or fortunes; or at least that the
mode prescribed by the State constitutions was in some respect or
other, very grossly departed from. We have seen how far such a
supposition would err, as to the two first points. Nor would it,
in fact, be less erroneous as to the last. The only difference
discoverable between the two cases is, that each representative
of the United States will be elected by five or six thousand
citizens; whilst in the individual States, the election of a
representative is left to about as many hundreds. Will it be
pretended that this difference is sufficient to justify an
attachment to the State governments, and an abhorrence to the
federal government? If this be the point on which the objection
turns, it deserves to be examined. Is it supported by REASON?
This cannot be said, without maintaining that five or six
thousand citizens are less capable of choosing a fit
representative, or more liable to be corrupted by an unfit one,
than five or six hundred. Reason, on the contrary, assures us,
that as in so great a number a fit representative would be most
likely to be found, so the choice would be less likely to be
diverted from him by the intrigues of the ambitious or the
ambitious or the bribes of the rich. Is the CONSEQUENCE from
this doctrine admissible? If we say that five or six hundred
citizens are as many as can jointly exercise their right of
suffrage, must we not deprive the people of the immediate choice
of their public servants, in every instance where the
administration of the government does not require as many of them
as will amount to one for that number of citizens? Is the
doctrine warranted by FACTS? It was shown in the last paper, that
the real representation in the British House of Commons very
little exceeds the proportion of one for every thirty thousand
inhabitants. Besides a variety of powerful causes not existing
here, and which favor in that country the pretensions of rank and
wealth, no person is eligible as a representative of a county,
unless he possess real estate of the clear value of six hundred
pounds sterling per year; nor of a city or borough, unless he
possess a like estate of half that annual value. To this
qualification on the part of the county representatives is added
another on the part of the county electors, which restrains the
right of suffrage to persons having a freehold estate of the
annual value of more than twenty pounds sterling, according to
the present rate of money. Notwithstanding these unfavorable
circumstances, and notwithstanding some very unequal laws in the
British code, it cannot be said that the representatives of the
nation have elevated the few on the ruins of the many. But we
need not resort to foreign experience on this subject. Our own
is explicit and decisive. The districts in New Hampshire in
which the senators are chosen immediately by the people, are
nearly as large as will be necessary for her representatives in
the Congress. Those of Massachusetts are larger than will be
necessary for that purpose; and those of New York still more so.
In the last State the members of Assembly for the cities and
counties of New York and Albany are elected by very nearly as
many voters as will be entitled to a representative in the
Congress, calculating on the number of sixty-five representatives
only. It makes no difference that in these senatorial districts
and counties a number of representatives are voted for by each
elector at the same time. If the same electors at the same time
are capable of choosing four or five representatives, they cannot
be incapable of choosing one. Pennsylvania is an additional
example. Some of her counties, which elect her State
representatives, are almost as large as her districts will be by
which her federal representatives will be elected. The city of
Philadelphia is supposed to contain between fifty and sixty
thousand souls. It will therefore form nearly two districts for
the choice of federal representatives. It forms, however, but
one county, in which every elector votes for each of its
representatives in the State legislature. And what may appear to
be still more directly to our purpose, the whole city actually
elects a SINGLE MEMBER for the executive council. This is the
case in all the other counties of the State. Are not these facts
the most satisfactory proofs of the fallacy which has been
employed against the branch of the federal government under
consideration? Has it appeared on trial that the senators of New
Hampshire, Massachusetts, and New York, or the executive council
of Pennsylvania, or the members of the Assembly in the two last
States, have betrayed any peculiar disposition to sacrifice the
many to the few, or are in any respect less worthy of their
places than the representatives and magistrates appointed in
other States by very small divisions of the people? But there are
cases of a stronger complexion than any which I have yet quoted.
One branch of the legislature of Connecticut is so constituted
that each member of it is elected by the whole State. So is the
governor of that State, of Massachusetts, and of this State, and
the president of New Hampshire. I leave every man to decide
whether the result of any one of these experiments can be said to
countenance a suspicion, that a diffusive mode of choosing
representatives of the people tends to elevate traitors and to
undermine the public liberty. PUBLIUS. 


