Method of Guarding Against the Encroachments of Any One
Department of Government by Appealing to the People Through a
Convention
From the New York Packet. Tuesday, February 5, 1788.


To the People of the State of New York:
THE author of the ``Notes on the State of Virginia,'' quoted in
the last paper, has subjoined to that valuable work the draught
of a constitution, which had been prepared in order to be laid
before a convention, expected to be called in 1783, by the
legislature, for the establishment of a constitution for that
commonwealth. The plan, like every thing from the same pen, marks
a turn of thinking, original, comprehensive, and accurate; and is
the more worthy of attention as it equally displays a fervent
attachment to republican government and an enlightened view of
the dangerous propensities against which it ought to be guarded.
One of the precautions which he proposes, and on which he appears
ultimately to rely as a palladium to the weaker departments of
power against the invasions of the stronger, is perhaps
altogether his own, and as it immediately relates to the subject
of our present inquiry, ought not to be overlooked. His
proposition is, ``that whenever any two of the three branches of
government shall concur in opinion, each by the voices of two
thirds of their whole number, that a convention is necessary for
altering the constitution, or CORRECTING BREACHES OF IT, a
convention shall be called for the purpose. ''As the people are
the only legitimate fountain of power, and it is from them that
the constitutional charter, under which the several branches of
government hold their power, is derived, it seems strictly
consonant to the republican theory, to recur to the same original
authority, not only whenever it may be necessary to enlarge,
diminish, or new-model the powers of the government, but also
whenever any one of the departments may commit encroachments on
the chartered authorities of the others. The several departments
being perfectly co-ordinate by the terms of their common
commission, none of them, it is evident, can pretend to an
exclusive or superior right of settling the boundaries between
their respective powers; and how are the encroachments of the
stronger to be prevented, or the wrongs of the weaker to be
redressed, without an appeal to the people themselves, who, as
the grantors of the commissions, can alone declare its true
meaning, and enforce its observance? There is certainly great
force in this reasoning, and it must be allowed to prove that a
constitutional road to the decision of the people ought to be
marked out and kept open, for certain great and extraordinary
occasions. But there appear to be insuperable objections against
the proposed recurrence to the people, as a provision in all
cases for keeping the several departments of power within their
constitutional limits. In the first place, the provision does not
reach the case of a combination of two of the departments against
the third. If the legislative authority, which possesses so many
means of operating on the motives of the other departments,
should be able to gain to its interest either of the others, or
even one third of its members, the remaining department could
derive no advantage from its remedial provision. I do not dwell,
however, on this objection, because it may be thought to be
rather against the modification of the principle, than against
the principle itself. In the next place, it may be considered as
an objection inherent in the principle, that as every appeal to
the people would carry an implication of some defect in the
government, frequent appeals would, in a great measure, deprive
the government of that veneration which time bestows on every
thing, and without which perhaps the wisest and freest
governments would not possess the requisite stability. If it be
true that all governments rest on opinion, it is no less true
that the strength of opinion in each individual, and its
practical influence on his conduct, depend much on the number
which he supposes to have entertained the same opinion. The
reason of man, like man himself, is timid and cautious when left
alone, and acquires firmness and confidence in proportion to the
number with which it is associated. When the examples which
fortify opinion are ANCIENT as well as NUMEROUS, they are known
to have a double effect. In a nation of philosophers, this
consideration ought to be disregarded. A reverence for the laws
would be sufficiently inculcated by the voice of an enlightened
reason. But a nation of philosophers is as little to be expected
as the philosophical race of kings wished for by Plato. And in
every other nation, the most rational government will not find it
a superfluous advantage to have the prejudices of the community
on its side. The danger of disturbing the public tranquillity by
interesting too strongly the public passions, is a still more
serious objection against a frequent reference of constitutional
questions to the decision of the whole society. Notwithstanding
the success which has attended the revisions of our established
forms of government, and which does so much honor to the virtue
and intelligence of the people of America, it must be confessed
that the experiments are of too ticklish a nature to be
unnecessarily multiplied. We are to recollect that all the
existing constitutions were formed in the midst of a danger which
repressed the passions most unfriendly to order and concord; of
an enthusiastic confidence of the people in their patriotic
leaders, which stifled the ordinary diversity of opinions on
great national questions; of a universal ardor for new and
opposite forms, produced by a universal resentment and
indignation against the ancient government; and whilst no spirit
of party connected with the changes to be made, or the abuses to
be reformed, could mingle its leaven in the operation. The future
situations in which we must expect to be usually placed, do not
present any equivalent security against the danger which is
apprehended. But the greatest objection of all is, that the
decisions which would probably result from such appeals would not
answer the purpose of maintaining the constitutional equilibrium
of the government. We have seen that the tendency of republican
governments is to an aggrandizement of the legislative at the
expense of the other departments. The appeals to the people,
therefore, would usually be made by the executive and judiciary
departments. But whether made by one side or the other, would
each side enjoy equal advantages on the trial? Let us view their
different situations. The members of the executive and judiciary
departments are few in number, and can be personally known to a
small part only of the people. The latter, by the mode of their
appointment, as well as by the nature and permanency of it, are
too far removed from the people to share much in their
prepossessions. The former are generally the objects of jealousy,
and their administration is always liable to be discolored and
rendered unpopular. The members of the legislative department, on
the other hand, are numberous. They are distributed and dwell
among the people at large. Their connections of blood, of
friendship, and of acquaintance embrace a great proportion of the
most influential part of the society. The nature of their public
trust implies a personal influence among the people, and that
they are more immediately the confidential guardians of the
rights and liberties of the people. With these advantages, it can
hardly be supposed that the adverse party would have an equal
chance for a favorable issue. But the legislative party would not
only be able to plead their cause most successfully with the
people. They would probably be constituted themselves the judges.
The same influence which had gained them an election into the
legislature, would gain them a seat in the convention. If this
should not be the case with all, it would probably be the case
with many, and pretty certainly with those leading characters, on
whom every thing depends in such bodies. The convention, in
short, would be composed chiefly of men who had been, who
actually were, or who expected to be, members of the department
whose conduct was arraigned. They would consequently be parties
to the very question to be decided by them. It might, however,
sometimes happen, that appeals would be made under circumstances
less adverse to the executive and judiciary departments. The
usurpations of the legislature might be so flagrant and so
sudden, as to admit of no specious coloring. A strong party
among themselves might take side with the other branches. The
executive power might be in the hands of a peculiar favorite of
the people. In such a posture of things, the public decision
might be less swayed by prepossessions in favor of the
legislative party. But still it could never be expected to turn
on the true merits of the question. It would inevitably be
connected with the spirit of pre-existing parties, or of parties
springing out of the question itself. It would be connected with
persons of distinguished character and extensive influence in the
community. It would be pronounced by the very men who had been
agents in, or opponents of, the measures to which the decision
would relate. The PASSIONS, therefore, not the REASON, of the
public would sit in judgment. But it is the reason, alone, of the
public, that ought to control and regulate the government. The
passions ought to be controlled and regulated by the government.
We found in the last paper, that mere declarations in the written
constitution are not sufficient to restrain the several
departments within their legal rights. It appears in this, that
occasional appeals to the people would be neither a proper nor an
effectual provision for that purpose. How far the provisions of a
different nature contained in the plan above quoted might be
adequate, I do not examine. Some of them are unquestionably
founded on sound political principles, and all of them are framed
with singular ingenuity and precision. PUBLIUS. 


